<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="《超标量处理器设计》读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="第1章 超标量处理器概览">
<meta property="og:url" content="https://galaxy-jewxw.github.io/2024/01/16/%E7%AC%AC1%E7%AB%A0%20%E8%B6%85%E6%A0%87%E9%87%8F%E5%A4%84%E7%90%86%E5%99%A8%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="Jew&#39;s Blog">
<meta property="og:description" content="《超标量处理器设计》读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-01-16T11:00:00.000Z">
<meta property="article:modified_time" content="2024-01-18T15:19:41.004Z">
<meta property="article:author" content="Traumtänzer aka &#39;Jew1!5!&#39;">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://galaxy-jewxw.github.io/img/404.jpg">


<title >第1章 超标量处理器概览</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"galaxy-jewxw.github.io","author":"Traumtänzer aka 'Jew1!5!'","root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-01-18 23:19:41"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            第1章 超标量处理器概览
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/16
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            19:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Traumtänzer aka &#39;Jew1!5!&#39;
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="第1章-超标量处理器概览"><a href="#第1章-超标量处理器概览" class="headerlink" title="第1章 超标量处理器概览"></a>第1章 超标量处理器概览</h1><h2 id="1-1-为什么需要超标量"><a href="#1-1-为什么需要超标量" class="headerlink" title="1.1 为什么需要超标量"></a>1.1 为什么需要超标量</h2><p>程序执行时间  &#x3D;  $Instructions * CPI * f$。其中:$Instructions$指的是指令个数，$CPI$(Cycles  per  Instrution)指的是执行每条指令所需的周期数，$f$指的是每周期所需要的时间，亦即时钟频率。</p>
<h3 id="加快处理器执行程序的速度"><a href="#加快处理器执行程序的速度" class="headerlink" title="加快处理器执行程序的速度"></a>加快处理器执行程序的速度</h3><p>可以考虑以下三点：</p>
<ul>
<li><p>减少程序中指令的数量。指令的数量对已经编写好的固定程序是定值。</p>
</li>
<li><p>减少CPI，即增大IPC（Instructions per Cycle，每周期执行指令的个数）。</p>
<p>普通流水线处理器的IPC最大为1。要想每周期执行多于一条指令，就需要使用超标量（Superscalar）处理器。</p>
<p>处理器采用何种架构进行实现也成为微结构（Microarchitecture）。</p>
</li>
<li><p>减少周期时间（cycle time），即加大频率。</p>
<ul>
<li>精巧的电路设计，更深的流水线</li>
<li>优秀的EDA工具</li>
<li>硅工艺</li>
</ul>
</li>
</ul>
<p>实际中IPC与运行频率是互相制约的。</p>
<p>超长指令字（Very Long Instruction Word，VLIW）也是一种每周期可以执行多条指令的处理器架构。</p>
<ul>
<li>超标量处理器依靠硬件自身决定哪些指令可被并行地执行，VLIW处理器依靠编译器和程序员自身来决定。</li>
<li>VLIW在硬件实现上简单，在功能专一的专用处理器领域得到应用，如DSP。</li>
</ul>
<h3 id="处理器设计需要折中（tradeoff）"><a href="#处理器设计需要折中（tradeoff）" class="headerlink" title="处理器设计需要折中（tradeoff）"></a>处理器设计需要折中（tradeoff）</h3><ul>
<li>分支预测<ul>
<li>精确的分支预测算法需要复杂的硬件资源，无法在一个周期内完成</li>
<li>分支预测无法在一个周期内完成，那么处理器就不能连续地取指令，造成性能下降</li>
</ul>
</li>
<li>load&#x2F;store指令<ul>
<li>完全乱序执行可获得较大的IPC。</li>
<li>相关性检查变得复杂，需要更复杂的恢复机制。</li>
</ul>
</li>
<li>Checkpoint的个数与硬件的面积</li>
<li>发射队列（issue queue）的个数与仲裁（select）电路的复杂度</li>
<li>每周期可同时执行的指令个数（issue width）和寄存器堆（register file）的端口个数</li>
</ul>
<p>超标量处理器设计没有一个确定的设计原则，需要根据应用领域和场合确定设计的思路。</p>
<h2 id="1-2-普通处理器的流水线"><a href="#1-2-普通处理器的流水线" class="headerlink" title="1.2 普通处理器的流水线"></a>1.2 普通处理器的流水线</h2><h3 id="1-2-1-流水线概述"><a href="#1-2-1-流水线概述" class="headerlink" title="1.2.1 流水线概述"></a>1.2.1 流水线概述</h3><blockquote>
<p> 这里假设处理器的性能与处理器的频率直接相关。</p>
<p>在现实中，频率并不是决定处理器性能的唯一因素。</p>
</blockquote>
<p>当处理器没有使用流水线时，周期时间为D，消耗的硬件面积为G。</p>
<p>对于一个 $n$ 级流水线，周期时间变为 $\frac{D}{n} + S$，其中S表示流水线寄存器的延迟；消耗的硬件面积为 $G + n * L$，其中L为每个流水线寄存器及其附属的控制逻辑所消耗的硬件面积。</p>
<p> $n$ 级流水线处理器的性能（Performance） &#x3D; $\frac{1}{\frac{D}{n}+S}$；总共消耗的硬件面积（Cost） &#x3D;  $G + n * L$。</p>
<p>获得同样的性能，消耗的硬件面积越小越好，用公式表示为：</p>
<p>$$<br>\frac{Cost}{Performance} &#x3D; \frac{G + n * L}{\frac{1}{\frac{D}{n}+S}} &#x3D; \frac{GD}{n} + nSL + LD + GS<br>$$<br>对上式求导可得到函数的极值点，由此可以得到最优化的流水线级数n。</p>
<p>现实设计中根据实际需求得到理想的流水级级数。</p>
<h3 id="1-2-2-流水线的划分"><a href="#1-2-2-流水线的划分" class="headerlink" title="1.2.2 流水线的划分"></a>1.2.2 流水线的划分</h3><ol>
<li><p>每个阶段所需要的时间近似相等</p>
<p>最长的流水段所需要的时间决定了整个处理器的周期时间</p>
</li>
<li><p>每个阶段的操作都会被重复地执行</p>
</li>
<li><p>每个阶段的操作都和其他的流水段相互独立、互不相干</p>
<p>最难满足，也是影响执行效率的关键因素</p>
</li>
</ol>
<p>不同的指令集，流水线实现的难易程度是不同的。</p>
<p>对于一般的精简指令集（RISC）来说，如MIPS和ARM，由于指令的长度相等，并且每条指令所完成的任务比较规整，所以容易用流水线来实现。</p>
<p>经典RISC处理器的流水线如下图。</p>
<p><img src="https://pic.imgdb.cn/item/65a936b8871b83018a804e8d.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>该MIPS处理器的设计在大二的计组实验中已经学习。</p>
<p>但是，每个流水段所需要的时间相差很多，因此需要对各个流水段进行平衡。</p>
<h4 id="合：将两个或多个流水段合并成一个流水段"><a href="#合：将两个或多个流水段合并成一个流水段" class="headerlink" title="合：将两个或多个流水段合并成一个流水段"></a>合：将两个或多个流水段合并成一个流水段</h4><p><img src="https://pic.imgdb.cn/item/65a936bf871b83018a807070.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>适用于对性能要求不高的低功耗嵌入式处理器。每个流水段所耗费的时间均衡，但整体的运行频率下降。</p>
<h4 id="拆：将一个流水段拆成更小的阶段"><a href="#拆：将一个流水段拆成更小的阶段" class="headerlink" title="拆：将一个流水段拆成更小的阶段"></a>拆：将一个流水段拆成更小的阶段</h4><p><img src="https://pic.imgdb.cn/item/65a936bf871b83018a8071cc.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>可以获得比较高的主频，适合高性能处理器。</p>
<ul>
<li>导致硬件消耗的增大</li>
<li>寄存器堆的端口数要随之增加，以支持多个流水段同时读写</li>
<li>存储器（如D-Cache）的端口数量要随之增加</li>
<li>处理器的功耗随之增大</li>
<li>神流水线导致预测失败时的惩罚（mis-prediction penalty）增大</li>
</ul>
<p>一定范围内增加处理器的流水线深度可以提高性能。</p>
<h3 id="1-2-3-指令间的相关性"><a href="#1-2-3-指令间的相关性" class="headerlink" title="1.2.3 指令间的相关性"></a>1.2.3 指令间的相关性</h3><h4 id="先写后读（RAW）"><a href="#先写后读（RAW）" class="headerlink" title="先写后读（RAW）"></a>先写后读（RAW）</h4><p>Read After Write，也称true dependence，这种相关性是无法回避的。<br>$$<br>A: R_1 &#x3D; R_2 + R_3\<br>B: R_5 &#x3D; R_1 + R_4<br>$$<br>B的操作数$R_1$来自A的结果，所以要等待A将结果计算出来，B才能继续运行。</p>
<h4 id="先读后写（WAR）"><a href="#先读后写（WAR）" class="headerlink" title="先读后写（WAR）"></a>先读后写（WAR）</h4><p>也称anti-dependence。<br>$$<br>A: R_1 &#x3D; R_2 + R_3\<br>B: R_2 &#x3D; R_5 + R_4<br>$$<br>A读取$R_2$之前，B不能把结果写入到$R_2$。</p>
<p>这种相关性是可以避免的，只需要B将的结果写入到其他寄存器。</p>
<h4 id="先写后写（WAW）"><a href="#先写后写（WAW）" class="headerlink" title="先写后写（WAW）"></a>先写后写（WAW）</h4><p>也称output dependence。<br>$$<br>A: R_1 &#x3D; R_2 + R_3\<br>B: R_1 &#x3D; R_5 + R_4<br>$$<br>这种相关性是可以避免的，只需要B将结果写入到其他寄存器。</p>
<h4 id="控制相关性"><a href="#控制相关性" class="headerlink" title="控制相关性"></a>控制相关性</h4><p>由分支指令引起。只有当分支指令的结果被计算出来的时候，才可以知道从哪里获得后续的指令来执行。</p>
<p>分支指令需要一段时间才能获得结果，在这段时间内只能按照预测的方式来取指令。</p>
<h4 id="存储器地址的相关性"><a href="#存储器地址的相关性" class="headerlink" title="存储器地址的相关性"></a>存储器地址的相关性</h4><p>RAW，WAR，WAW三个相关性不仅对寄存器之间的关系适用，对于存储器地址之间的关系也同样适用。</p>
<p>如<code>sw r1, 0(r5)</code>和<code>lw r2, 0(r6)</code>两条指令，当r5与r6的值相等时，这两条指令存在RAW的相关性。</p>
<p>这种类型的相关性需要将load&#x2F;store指令所携带的地址计算出来才可以判别。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>指令之间的各种相关性，使得他们在处理器中无法完全地乱序执行。</p>
<p>对于普通的处理器来说，WAW和WAR并不会引起问题，RAW可以通过旁路（bypass）的方式来解决。</p>
<p>对于超标量处理器来说，三种相关性都会阻碍指令的乱序执行，都需要在处理器中进行特殊的处理。</p>
<h2 id="1-3-超标量处理器的流水线"><a href="#1-3-超标量处理器的流水线" class="headerlink" title="1.3 超标量处理器的流水线"></a>1.3 超标量处理器的流水线</h2><p>超标量处理器的执行方式：顺序执行（in-order）和乱序执行（out-of-order）。</p>
<p><img src="https://pic.imgdb.cn/item/65a936bf871b83018a8072c3.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li><p>Frontend：流水线的取指令（Fetch）和解码（Decode）阶段，很难实现（也没有意义）乱序执行。</p>
</li>
<li><p>Issue：将指令送到对应的功能单元（Function Unit，FU）中执行</p>
<p>这里可以实现乱序执行，只要指令的源操作数准备好了，就可以将其先于其他指令运行。</p>
</li>
<li><p>Write back：将指令的结果写到目的寄存器中。</p>
<p>在处理器内部适用寄存器重命名，将指令集中定义的逻辑寄存器（Architecture Register File，ARF）动态地转化为芯片内部实际使用的物理寄存器（Physical Register File，PRF），从而实现乱序地写回寄存器。</p>
</li>
<li><p>Commit：一条指令被允许更改处理器的状态（Architecture state，如D-Cache等）</p>
<p>为了保证程序按照原来的意图执行，并且实现精确的异常，这个阶段需要顺序执行，才能够保证从处理器外部看起来，程序是串行执行的。</p>
</li>
</ul>
<h3 id="1-3-1-顺序执行"><a href="#1-3-1-顺序执行" class="headerlink" title="1.3.1 顺序执行"></a>1.3.1 顺序执行</h3><p><img src="https://pic.imgdb.cn/item/65a936c0871b83018a807407.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>若每周期可从I-Cache中取出两条指令来执行，则称为2-way的超标量处理器。</p>
<p>发射（Issue）：指令解码之后，读取寄存器而得到操作数，根据自身的类型，将指令送到对应的FU中执行。</p>
<p>所有FU要经过同样周期数的流水线，保证流水线的写回（Write back）阶段是顺序执行的。</p>
<h4 id="Scoreboard"><a href="#Scoreboard" class="headerlink" title="Scoreboard"></a>Scoreboard</h4><p>Scoreboard记录流水线中每条指令的执行情况。典型情况下需要记录的信息如下。</p>
<p><img src="https://pic.imgdb.cn/item/65a936bf871b83018a806f71.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>P：Pending，指令的结果还没有写回到逻辑寄存器中。</li>
<li>F：一条指令在哪个FU中执行，在将指令结果进行旁路的时候会使用这个信息。</li>
<li>Result Position：记录一条指令到达FU中流水线的哪个阶段，3表示到达FU流水线的第一个流水段，1表示到达FU流水线的最后一个阶段，0表示到达写回阶段。</li>
</ul>
<p>程序在顺序执行的超标量流水线中的执行情况如下图所示。</p>
<p><img src="https://pic.imgdb.cn/item/65a93779871b83018a83fb42.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>很多指令在流水线都会由于前面指令的阻塞而不能够继续执行。例如上图的指令F，它与前面的指令都是不相关的，但是这条指令只有等到前面所有的指令都已经发射了，它才可以送到FU中执行，这样就降低了处理器的性能。</p>
<p>在所有的处理器中，RAW相关性都是不能绕开的。</p>
<p>但是对于WAW和WAR，由于顺序执行的处理器只有一个统一的写回阶段，而且这个阶段位于流水线的最后一级，所以这两种相关性都不会对流水线产生影响。</p>
<h3 id="1-3-2-乱序执行"><a href="#1-3-2-乱序执行" class="headerlink" title="1.3.2 乱序执行"></a>1.3.2 乱序执行</h3><p>一旦某条指令的操作数准备好了，就可以将其送入FU中执行。</p>
<p><img src="https://pic.imgdb.cn/item/65a93779871b83018a83fde8.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>为了在乱序执行时解决WAW和WAR这两种相关性，需要对寄存器进行重命名（register renaming），可以在解码（Decode）阶段完成，也可以单独使用一个流水段来完成。</p>
<p>处理器中需要增加物理寄存器堆（Physical Register File，PRF）配合对指令集中定义的寄存器（Architecture Register File，ARF）进行重命名，PRF中寄存器的数量要多于ARF。</p>
<p>指令在发射阶段被储存在一个缓存中，这个缓存称为发射队列（Issue Queue，IQ）。一旦操作数准备好了，就可以从发射队列中离开，送到对应的FU中执行。</p>
<p>发射阶段是流水线从顺序执行到乱序执行的分界点。</p>
<p>由于每个FU执行周期数都不相同，所以指令在写回阶段是乱序的。一条指令只要计算完毕，就会把结果写到PRF中。</p>
<p>分支预测失败（mis-prediction）和异常（exception）的存在使得PRF的结果未必都会写到ARF中，因此也将PRF称为Future File。</p>
<h4 id="重排序缓存和提交阶段"><a href="#重排序缓存和提交阶段" class="headerlink" title="重排序缓存和提交阶段"></a>重排序缓存和提交阶段</h4><p>为了保证程序的串行结果，指令需要按照程序中规定的顺序更新处理器的状态，需要使用重排序缓存（ROB）的部件来配合。使用ROB来实现程序对处理器状态的顺序更新，这个阶段称为提交（Commit）阶段。</p>
<p>一条指令在这个阶段会将它的结果从PRF搬移到ARF中，同时重排序缓存也会配合完成对异常的处理。</p>
<h4 id="退休"><a href="#退休" class="headerlink" title="退休"></a>退休</h4><p>如果不存在异常，那么指令就可以顺利地离开流水线，并对处理器的状态进行更改，此时称这条指令退休（retire）了。</p>
<p>一条指令一旦退休，就不可能回到之前的状态了。一条指令在退休之前，都可以从流水线中被清除。</p>
<h4 id="Store-Buffer"><a href="#Store-Buffer" class="headerlink" title="Store Buffer"></a>Store Buffer</h4><p>如果在写回阶段就将store指令的结果写到存储器中，那么一旦由于分支预测失败或是异常等原因，需要将这条store指令从流水线中抹掉时，就没有办法恢复存储器的状态。</p>
<p>使用一个缓存（Store Buffer，SB）来存储store指令没有退休以前的结果。store指令在写回阶段会将他的结果写到SB中，只有一条store指令真正retire之后，才可以把它的值从SB写到存储器中。</p>
<p>load指令除了从D-Cache中寻找数据，还需要从Store Buffer中进行查找。</p>
<p>程序在乱序执行的超标量流水线中的执行情况如下图所示。</p>
<p><img src="https://pic.imgdb.cn/item/65a93779871b83018a83fa52.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>i表示发射阶段；解码和寄存器重命名位于同一个流水段；r表示计算完成，在ROB中等待retire；C表示一条指令经过了提交阶段，离开流水线而退休了，这个过程是按照程序中规定的顺序（in-order）执行的。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/01/29/%E5%B0%BA%E5%8F%96%E6%B3%95%E4%B8%8E%E5%BA%94%E7%94%A8%20-%20POJ3061/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%AE%97%E6%B3%95/">
                    算法
                </a>
            </div>
            <h5>
                <a href="/2024/01/29/%E5%B0%BA%E5%8F%96%E6%B3%95%E4%B8%8E%E5%BA%94%E7%94%A8%20-%20POJ3061/" class="trm-anima-link">
                    尺取法及应用 - POJ 3061
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/01/29</li>
                <li>18:02</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/12/06/P7%20%E6%B5%81%E6%B0%B4%E7%BA%BFCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                    计算机组成
                </a>
            </div>
            <h5>
                <a href="/2023/12/06/P7%20%E6%B5%81%E6%B0%B4%E7%BA%BFCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" class="trm-anima-link">
                    P7 - 流水线CPU设计文档
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/12/06</li>
                <li>23:52</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>