<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="单周期CPU设计 - Logisim实现">
<meta property="og:type" content="article">
<meta property="og:title" content="P3 - 单周期CPU设计文档">
<meta property="og:url" content="https://galaxy-jewxw.github.io/2023/10/30/P3-%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Jew&#39;s Blog">
<meta property="og:description" content="单周期CPU设计 - Logisim实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="article:published_time" content="2023-10-30T13:38:37.000Z">
<meta property="article:modified_time" content="2023-10-30T13:56:24.506Z">
<meta property="article:author" content="Traumtänzer aka &#39;Jew1!5!&#39;">
<meta property="article:tag" content="试题">
<meta property="article:tag" content="解析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://galaxy-jewxw.github.io/img/404.jpg">


<title >P3 - 单周期CPU设计文档</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"galaxy-jewxw.github.io","author":"Traumtänzer aka 'Jew1!5!'","root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-10-30 21:56:24"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            P3 - 单周期CPU设计文档
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:38
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Traumtänzer aka &#39;Jew1!5!&#39;
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <div class="trm-note danger"><div class="trm-note-title">DANGER</div><p><strong>Tips</strong></p>
<p>课下要求可能会发生变化，文章仅供参考，未必完全正确。</p>
<p>请勿抄袭！</p>
</div>

<h1 id="P3-单周期CPU设计文档"><a href="#P3-单周期CPU设计文档" class="headerlink" title="P3 单周期CPU设计文档"></a>P3 单周期CPU设计文档</h1><h2 id="设计概述"><a href="#设计概述" class="headerlink" title="设计概述"></a>设计概述</h2><ul>
<li>设计的处理器为32位单周期处理器</li>
<li>处理器支持的指令集为<code>add, sub, ori, lw, sw, beq, lui, nop，j，jal，jr，lb，sb，lh，sh</code>等</li>
<li><code>nop</code>为空指令，其机器码为<code>0x00000000</code>，不进行任何有效行为，如修改寄存器等</li>
<li><code>add, sub</code>按无符号加减法处理，不考虑溢出</li>
</ul>
<h2 id="顶层设计"><a href="#顶层设计" class="headerlink" title="顶层设计"></a>顶层设计</h2><p>参考了《数字设计与计算机体系结构》图7-14，在实际设计上略有改动。</p>
<p><img src="https://pic.imgdb.cn/item/653fb286c458853aef8839f2.png" alt="《数字设计与计算机体系结构》图7-14" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>最终实现效果概览如下。</p>
<p><img src="https://pic.imgdb.cn/item/653fb2e7c458853aef8a3714.png" alt="单周期CPU概览图" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="模块定义"><a href="#模块定义" class="headerlink" title="模块定义"></a>模块定义</h2><h3 id="IFU-取指令单元"><a href="#IFU-取指令单元" class="headerlink" title="IFU(取指令单元)"></a>IFU(取指令单元)</h3><p>内部包括 PC（程序计数器）、IM（指令存储器）及相关逻辑。</p>
<p>PC 用寄存器实现，应具有<strong>异步复位</strong>功能，复位值为起始地址。</p>
<p><strong>起始地址：0x00003000。</strong></p>
<p>地址范围：0x00003000 ~ 0x00006FFF。</p>
<p>IM用ROM实现，容量为4096 × 32bit。</p>
<p>IM实际地址宽度仅为12位，需要使用恰当的方法将PC中储存的地址同IM联系起来。</p>
<div class="trm-note info"><div class="trm-note-title">success</div><p>PC的处理方法：</p>
<ul>
<li>PC的变化范围为0x00003000 ~ 0x00006FFF，考虑使用PC<sup>‘</sup> &#x3D; PC - 0x00003000，则PC<sup>‘</sup>的范围为0x00000000-0x00003FFF，不仅保证PC和PC<sup>‘</sup>在数值上一一对应，而且在设计处理时更加方便。</li>
<li>注意，输出是需要输出PC的值，而不是PC<sup>‘</sup>。</li>
<li>IM的实际地址宽度为12位，而PC的有效位数（可能发生变化的位数）为低14位。因为ROM是按字寻址，在从IM读取指令时只需要用PC[13:2]作为地址，就可以正确读取数据。</li>
</ul>
</div>

<h4 id="端口定义"><a href="#端口定义" class="headerlink" title="端口定义"></a>端口定义</h4><table>
    <caption>表2-1-1 IFU模块端口定义</caption>
    <tr>
        <td>信号名</td>
        <td>方向</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>clk</td>
        <td>I</td>
        <td>时钟信号</td>
    </tr>
    <tr>
        <td>reset</td>
        <td>I</td>
        <td><strong>异步</strong>复位信号，将PC置0</td>
    </tr>
    <tr>
        <td>offset[15:0]</td>
        <td>I</td>
        <td>
            beq等branch指令的偏移量，即Instr[15:0]
        </td>
    </tr>
    <tr>
        <td>imm[25:0]</td>
        <td>I</td>
        <td>j指令和jal指令中的立即数，即Instr[25:0]</td>
    </tr>
    <tr>
        <td>PCsel[2:0]</td>
        <td>I</td>
        <td>指定更新PC的方式</td>
    </tr>
    <tr>
        <td>Instr[31:0]</td>
        <td>O</td>
        <td>输出IM中PC地址上的指令</td>
    </tr>
    <tr>
        <td>PC</td>
        <td>O</td>
        <td>输出当前PC的值</td>
    </tr>
    <tr>
        <td>PC+4</td>
        <td>O</td>
        <td>输出PC+4的值</td>
    </tr>
</table>

<h4 id="功能定义"><a href="#功能定义" class="headerlink" title="功能定义"></a>功能定义</h4><table>
    <caption> 表2-1-2 IFU模块功能定义 </caption>
    <tr>
        <td>序号</td>
        <td>功能</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>1</td>
        <td>异步复位</td>
        <td>reset置1时，将PC置为0x00003000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>更新下一个PC的值</td>
        <td>
            时钟上升沿来临时，更新PC的值<br>
            PCsel为2'b00时，PC <- PC + 4<br>
            PCsel为2'b01时，PC <- PC + 4 + sign_extend(offset||0<sup>2</sup>)<br>
            PCsel为2'b10时，PC <- PC[31:28]||imm||0<sup>2</sup><br>
            PCsel为2'b11时，PC <- PC[31:28]||imm||0<sup>2</sup>; GPR[31] <- PC + 4
        </td>
    </tr> 
</table>

<h3 id="GRF-寄存器文件"><a href="#GRF-寄存器文件" class="headerlink" title="GRF(寄存器文件)"></a>GRF(寄存器文件)</h3><p>使用<strong>具有写使能功能</strong>的寄存器实现，寄存器总数为<strong>32个</strong>，具有<strong>异步复位</strong>功能。</p>
<p>其中，<strong>0号寄存器</strong>($zero)的值始终保持为0。其他的寄存器<strong>初始值(复位后)均为0</strong>，无需专门设置。</p>
<h4 id="端口定义-1"><a href="#端口定义-1" class="headerlink" title="端口定义"></a>端口定义</h4><table>
    <caption>表2-2-1 GRF模块端口定义</caption>
    <tr>
        <td> 信号名 </td>
        <td> 方向 </td>
        <td> 描述 </td>
    </tr>
    <tr>
        <td> clk </td>
        <td> I </td>
        <td> 时钟信号 </td>
    </tr>
    <tr>
        <td> reset </td>
        <td> I </td>
        <td> <strong>异步</strong>复位信号，将32个寄存器中的值全部清零<br>1:复位<br>0:无效</td>
    </tr>
    <tr>
        <td> WE </td>
        <td> I </td>
        <td> 写使能信号<br>1:可向GRF中写入数据<br>0:不能向GRF中写入数据</td>
    </tr>
    <tr>
        <td> A1[4:0] </td>
        <td> I </td>
        <td> 5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD1</td>
    </tr>
    <tr>
        <td> A2[4:0] </td>
        <td> I </td>
        <td> 5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD2</td>
    </tr>
    <tr>
        <td> A3[4:0] </td>
        <td> I </td>
        <td> 5位地址输入信号，指定32个寄存器中的一个将WD中的数据写入</td>
    </tr>
    <tr>
        <td> WD[31:0] </td>
        <td> I </td>
        <td> 32位数据输入信号</td>
    </tr>
    <tr>
        <td> RD1[31:0] </td>
        <td> O </td>
        <td> 输出A1指定的寄存器中的32位数据</td>
    </tr>
    <tr>
        <td> RD2[31:0] </td>
        <td> O </td>
        <td> 输出A2指定的寄存器中的32位数据</td>
    </tr>
</table>

<h4 id="功能定义-1"><a href="#功能定义-1" class="headerlink" title="功能定义"></a>功能定义</h4><table>
    <caption>表2-2-2 GRF模块功能定义</caption>
    <tr>
        <td>序号</td>
        <td>功能</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>1</td>
        <td>异步复位</td>
        <td>reset信号置1时，所有寄存器存储的数值清零，其行为与logisim自带部件register的reset接口完全相同</td>
    </tr>
    <tr>
        <td>2</td>
        <td>读数据</td>
        <td>读出A1，A2地址对应寄存器中所存储的数据到对应的RD1，RD2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>写数据</td>
        <td>当<strong>WE有效且时钟上升沿来临</strong>时，将WD写入A3所对应的寄存器中</td>
    </tr>
</table>

<h3 id="ALU-算术逻辑单元"><a href="#ALU-算术逻辑单元" class="headerlink" title="ALU(算术逻辑单元)"></a>ALU(算术逻辑单元)</h3><p>提供 32 位加、减、或运算及大小比较功能。</p>
<p>加减法按无符号处理（不考虑溢出）。</p>
<h4 id="端口定义-2"><a href="#端口定义-2" class="headerlink" title="端口定义"></a>端口定义</h4><table>
    <caption>表2-3-1 ALU模块端口定义</caption>
    <tr>
        <td>信号名</td>
        <td>方向</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>A[31:0]</td>
        <td>I</td>
        <td>第一个32位计算数</td>
    </tr>
    <tr>
        <td>B[31:0]</td>
        <td>I</td>
        <td>第二个32位计算数</td>
    </tr>
    <tr>
        <td>ALUop[2:0]</td>
        <td>I</td>
        <td>指定ALU进行的计算</td>
    </tr>
    <tr>
        <td>res[31:0]</td>
        <td>O</td>
        <td>运算结果</td>
    </tr>
    <tr>
        <td>comp[2:0]</td>
        <td>O</td>
        <td>
            输出A与B的大小关系
        </td>
    </tr>
</table>



<h4 id="功能定义-2"><a href="#功能定义-2" class="headerlink" title="功能定义"></a>功能定义</h4><table>
    <caption>表2-3-2 ALU模块功能定义</caption>
    <tr>
        <td>序号</td>
        <td>功能</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>1</td>
        <td>比较大小</td>
        <td>
            A > B时，comp=2'b00<br>
            A = B时，comp=2'b01<br>
            A < B时，comp=2'b10<br>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>加运算</td>
        <td>ALUop = 3'b000时，res = A + B，不考虑溢出</td>
    </tr>
    <tr>
        <td>3</td>
        <td>减运算</td>
        <td>
            ALUop = 3'b001时，res = A - B，不考虑溢出
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>或运算</td>
        <td>ALUop = 3'b010时，res = A | B</td>
    </tr>
    <tr>
        <td>5</td>
        <td>B置高16位</td>
        <td>ALUop = 3'b011时，res = B || 10<sup>16</sup></td>
    </tr>
</table>


<blockquote>
<p>多余的ALUop为扩展指令预留。</p>
</blockquote>
<h3 id="DM-数据存储器"><a href="#DM-数据存储器" class="headerlink" title="DM(数据存储器)"></a>DM(数据存储器)</h3><p>使用RAM实现，容量为3072 × 32bit，应具有<strong>异步复位</strong>功能，复位值为0x00000000。</p>
<p><strong>起始地址：0x00000000</strong>。</p>
<p>地址范围：0x00000000 ~ 0x00002FFF。</p>
<p>RAM 应使用<strong>双端口模式</strong>，即设置 RAM 的 <strong>Data Interface</strong> 属性为 <strong>Separate load and store ports</strong>。</p>
<h4 id="端口定义-3"><a href="#端口定义-3" class="headerlink" title="端口定义"></a>端口定义</h4><table>
    <caption>表2-4-1 DM模块端口定义</caption>
    <tr>
        <td>信号名</td>
        <td>方向</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>clk</td>
        <td>I</td>
        <td>时钟信号</td>
    </tr>
    <tr>
        <td>reset</td>
        <td>I</td>
        <td><strong>异步</strong>复位信号，将DM内的RAM重置为0</td>
    </tr>
    <tr>
        <td>WE</td>
        <td>I</td>
        <td>写使能信号，WE为1时，允许写入数据；WE为0时，禁止写入</td>
    </tr>
    <tr>
        <td>DMop[1:0]</td>
        <td>I</td>
        <td>指定DM进行的读/写操作类型</td>
    </tr>
    <tr>
        <td>A[31:0]</td>
        <td>I</td>
        <td>需要进行读/写操作的地址</td>
    </tr>
    <tr>
        <td>WD[31:0]</td>
        <td>I</td>
        <td>写入RAM的32位输入数据</td>
    </tr>
    <tr>
        <td>RD[31:0]</td>
        <td>O</td>
        <td>从RAM读出的32位输出数据</td>
    </tr>
</table>


<h4 id="功能定义-3"><a href="#功能定义-3" class="headerlink" title="功能定义"></a>功能定义</h4><table>
    <caption>表2-4-2 DM模块功能定义</caption>
    <tr>
        <td>序号</td>
        <td>功能</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>1</td>
        <td>异步复位</td>
        <td>reset置1时，异步重置RAM内存为0</td>
    </tr>
    <tr>
        <td>2</td>
        <td>写数据</td>
        <td>
            当<strong>WE有效且时钟上升沿到来</strong>时，将WD中的数据写入A对应的RAM地址中
            <br>DMop为2'b00时，执行lw指令
            <br>DMop为2'b01时，执行lh指令
            <br>DMop为2'b10时，执行lb指令
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>读数据</td>
        <td>
            读取A对应的RAM地址中存储的数据到RD
            <br>DMop为2'b00时，执行sw指令
            <br>DMop为2'b01时，执行sh指令
            <br>DMop为2'b10时，执行sb指令
        </td>
    </tr>
</table>


<blockquote>
<p>与处理IFU中地址的方法相同，使用A[13:2]即可从DM的RAM中正确读取数据。</p>
</blockquote>
<h3 id="EXT-扩展单元"><a href="#EXT-扩展单元" class="headerlink" title="EXT(扩展单元)"></a>EXT(扩展单元)</h3><p>使用Logisim内置的Bit Extender。</p>
<h4 id="端口定义-4"><a href="#端口定义-4" class="headerlink" title="端口定义"></a>端口定义</h4><table>
    <caption> 表2-5-1 EXT模块端口定义 </caption>
    <tr>
        <td>信号名</td>
        <td>方向</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>num[15:0]</td>W
        <td>I</td>
        <td>需要扩展的16位立即数</td>
    </tr>
    <tr>
        <td>sel</td>
        <td>I</td>
        <td>指定进行扩展的方式</td>
    </tr>
    <tr>
        <td>result[31:0]</td>
        <td>O</td>
        <td>扩展完成的32位数</td>
    </tr>
</table>

<h4 id="功能定义-4"><a href="#功能定义-4" class="headerlink" title="功能定义"></a>功能定义</h4><table>
    <caption>表2-5-2 EXT模块功能定义</caption>
    <tr>
        <td>sel</td>
        <td>功能</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>1'b0</td>
        <td>零扩展</td>
        <td>result = zero_extend(num)</td>
    </tr><tr>
        <td>1'b1</td>
        <td>符号扩展</td>
        <td>result = sign_extend(num)</td>
    </tr>
</table>

<h3 id="Controller-控制器"><a href="#Controller-控制器" class="headerlink" title="Controller(控制器)"></a>Controller(控制器)</h3><p>使用与或门阵列构造控制信号。</p>
<p>和逻辑的功能是<strong>识别</strong>，将输入的机器码识别为相应的指令；或逻辑的功能是<strong>生成</strong>，根据输入的指令的不同，产生不同的控制信号。</p>
<h4 id="端口定义-5"><a href="#端口定义-5" class="headerlink" title="端口定义"></a>端口定义</h4><table>
    <caption>表2-6-1 Controller模块端口定义</caption>
    <tr>
        <td>信号名</td>
        <td>方向</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>op[5:0]</td>
        <td>I</td>
        <td>32位指令Instr[31:26]</td>
    </tr>
    <tr>
        <td>comp[1:0]</td>
        <td>I</td>
        <td>ALU中两运算数的大小，决定是否执行branch指令</td>
    </tr>
    <tr>
        <td>funct[5:0]</td>
        <td>I</td>
        <td>32位指令Instr[5:0]</td>
    </tr>
    <tr>
        <td>RegDst[1:0]</td>
        <td>O</td>
        <td>
            指定数据写入GRF的寄存器序号<br>
            RegDst为2'b00时，序号为Instr[20:16]，对应I型指令的rt<br>
            RegDst为2'b01时，序号为Instr[15:11]，对应R型指令的rd<br>
            RegDst为2'b10时，序号为31，即<strong>$ra</strong>的序号，用于jal指令
        </td>
    </tr>
    <tr>
        <td>ALUSrc</td>
        <td>O</td>
        <td>
            指定ALU第二个运算数是否是立即数<br>
            ALUSrc为0时，运算数来自GRF<br>
            ALUSrc为1时，运算数为立即数
        </td>
    </tr>
    <tr>
        <td>MemToReg[1:0]</td>
        <td>O</td>
        <td>
            指定写入GRF的数据的来源<br>
            MemToReg为2'b00时，数据为ALU的输出res<br>
            MemToReg为2'b01时，数据为DM的输出RD<br>
            MemToReg为2'b10时，数据为PC + 4，用于jal指令将PC + 4写入$ra的操作
        </td>
    </tr>
    <tr>
        <td>RegWrite</td>
        <td>O</td>
        <td>是否可向GRF中写入数据</td>
    </tr>
    <tr>
        <td>MemWrite</td>
        <td>O</td>
        <td>是否可向DM中写入数据</td>
    </tr>
    <tr>
        <td>PCsel[1:0]</td>
        <td>O</td>
        <td>指定更新PC的方式</td>
    </tr>
    <tr>
        <td>Extop</td>
        <td>O</td>
        <td>
            指定EXT进行立即数扩展的方式<br>
            ExtOp为0时，EXT进行零扩展<br>
            ExtOp为1时，EXT进行符号扩展<br>
        </td>
    </tr>
    <tr>
        <td>DMop[1:0]</td>
        <td>O</td>
        <td>指定操作DM的方式</td>
    </tr>
    <tr>
        <td>ALUop[2:0]</td>
        <td>O</td>
        <td>指定ALU进行的计算</td>
    </tr>
</table>


<h4 id="功能定义-5"><a href="#功能定义-5" class="headerlink" title="功能定义"></a>功能定义</h4><table>
    <caption>表2-6-2 Controller模块功能定义</caption>
    <tr>
        <td>序号</td>
        <td>功能</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>1</td>
        <td>生成控制信号</td>
        <td>生成控制信号</td>
    </tr>
</table>

<h2 id="重要机制实现方法"><a href="#重要机制实现方法" class="headerlink" title="重要机制实现方法"></a>重要机制实现方法</h2><h3 id="生成控制信号"><a href="#生成控制信号" class="headerlink" title="生成控制信号"></a>生成控制信号</h3><p><img src="https://pic.imgdb.cn/item/653fb25bc458853aef877fb7.png" alt="控制信号真值表" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p><img src="https://pic.imgdb.cn/item/653fb332c458853aef8bb437.png" alt="程序计数器细节" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="DM中对读写半字-字节的处理"><a href="#DM中对读写半字-字节的处理" class="headerlink" title="DM中对读写半字&#x2F;字节的处理"></a>DM中对读写半字&#x2F;字节的处理</h3><p><img src="https://pic.imgdb.cn/item/653fb331c458853aef8bb0ee.png" alt="DM总览" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://pic.imgdb.cn/item/653fb331c458853aef8bb190.png" alt="写字/半字/字节" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://pic.imgdb.cn/item/653fb332c458853aef8bb2cd.png" alt="读字/半字/字节" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><h3 id="测试代码1"><a href="#测试代码1" class="headerlink" title="测试代码1"></a>测试代码1</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ori </span>$<span class="built_in">t0</span>,$<span class="number">0</span>,<span class="number">156</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">t2</span>,$<span class="number">0</span>,<span class="number">135</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">a3</span>,$<span class="built_in">a3</span>,<span class="number">1035</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">a1</span>,<span class="number">101</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">a1</span>,$<span class="number">0</span>,<span class="number">2211</span></span><br><span class="line"><span class="keyword">nop</span></span><br><span class="line"><span class="keyword"></span><span class="symbol">loop:</span></span><br><span class="line"><span class="keyword">beq </span>$<span class="built_in">t3</span>,$<span class="built_in">t2</span>,end</span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">t4</span>,<span class="number">8</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">s6</span>,<span class="number">170</span></span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">t3</span>,$<span class="built_in">t3</span>,$<span class="built_in">t4</span></span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">t3</span>,$<span class="built_in">t2</span>,$<span class="number">0</span></span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">s0</span>,<span class="number">4</span>($<span class="built_in">t1</span>)</span><br><span class="line"><span class="symbol">out:</span></span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">t2</span>,$<span class="built_in">t2</span>,$<span class="built_in">t1</span></span><br><span class="line"><span class="keyword">sub </span>$<span class="built_in">t3</span>,$<span class="built_in">t2</span>,$<span class="number">0</span></span><br><span class="line"><span class="keyword">beq </span>$<span class="built_in">t3</span>,$<span class="built_in">t2</span>,loop</span><br><span class="line"><span class="symbol">end:</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">v0</span>,<span class="number">11111</span></span><br></pre></td></tr></table></figure>

<p>导出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">v2.0 raw</span><br><span class="line">3408009c</span><br><span class="line">340a0087</span><br><span class="line">34e7040b</span><br><span class="line">3c050065</span><br><span class="line">340508a3</span><br><span class="line">00000000</span><br><span class="line">116a0008</span><br><span class="line">358c0008</span><br><span class="line">3c1600aa</span><br><span class="line">016c5820</span><br><span class="line">01405820</span><br><span class="line">8d300004</span><br><span class="line">01495020</span><br><span class="line">01405822</span><br><span class="line">116afff7</span><br><span class="line">3c022b67</span><br></pre></td></tr></table></figure>

<h3 id="测试代码2"><a href="#测试代码2" class="headerlink" title="测试代码2"></a>测试代码2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ori $t0, $0, 1</span><br><span class="line">ori $s0, $0, 4</span><br><span class="line">ori $s1, $0, 1</span><br><span class="line">ori $s2, $0, 8</span><br><span class="line">lui $s3, 123</span><br><span class="line"></span><br><span class="line">l1:</span><br><span class="line">	beq $t0, $s0, l1e</span><br><span class="line">	add $t0, $t0, $t0</span><br><span class="line">	j   l1</span><br><span class="line"></span><br><span class="line">l1e:</span><br><span class="line">	jal sum</span><br><span class="line">	ori $t0, $0, 1</span><br><span class="line">	j   l2</span><br><span class="line">	</span><br><span class="line">sum:</span><br><span class="line">	add $a1, $0, $s0</span><br><span class="line">	add $a2, $0, $s2</span><br><span class="line">	sub $v0, $a1, $a2</span><br><span class="line">	jr  $ra</span><br><span class="line"></span><br><span class="line">l2:</span><br><span class="line">	ori $v0, $0, 10</span><br></pre></td></tr></table></figure>

<h3 id="测试代码3"><a href="#测试代码3" class="headerlink" title="测试代码3"></a>测试代码3</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">lui $s0, 0xf123</span><br><span class="line">ori $s0, $s0, 0x3f21</span><br><span class="line">lui $s1, 0x4567</span><br><span class="line">ori $s1, $s1, 0x7465</span><br><span class="line">lui $s2, 0x89ab</span><br><span class="line">ori $s2, $s2, 0xb89a</span><br><span class="line">lui $s3, 0xcdef</span><br><span class="line">ori $s3, $s3, 0xcfed</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 4</span><br><span class="line">sw $s0, 0($0)</span><br><span class="line">sw $s1, 0($t0)</span><br><span class="line">sw $s2, 4($t0)</span><br><span class="line"></span><br><span class="line">add $t0, $t0, $t0</span><br><span class="line">lw $t9, 0($t0)</span><br><span class="line">lw $t8, -4($t0)</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 20</span><br><span class="line">sw $s3, -8($t0)</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 19</span><br><span class="line">sh $s1, -1($t0)</span><br><span class="line">sh $s2, 1($t0)</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 25</span><br><span class="line">sb $s3, -1($t0)</span><br><span class="line">sb $s1, 0($t0)</span><br><span class="line">sb $s2, 1($t0)</span><br><span class="line">sb $s0, 2($t0)</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 2</span><br><span class="line">lb $t1, -2($t0)</span><br><span class="line">lb $t3, -1($t0)</span><br><span class="line">lb $t1, 0($t0)</span><br><span class="line">lb $t2, 1($t0)</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 19</span><br><span class="line">lh $t2, -1($t0)</span><br><span class="line">lh $t5, 1($t0)</span><br></pre></td></tr></table></figure>



<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li>上面我们介绍了通过 FSM 理解单周期 CPU 的基本方法。请大家指出单周期 CPU 所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。</li>
</ol>
<p>状态存储：GRF、DM</p>
<p>状态转移：IFU、ALU、EXT、Controller</p>
<ol start="2">
<li>现在我们的模块中 IM 使用 ROM， DM 使用 RAM， GRF 使用 Register，这种做法合理吗？请给出分析，若有改进意见也请一并给出。</li>
</ol>
<p>我认为是合理的。</p>
<p>IM只需要被读取，而ROM是只读的，下次打开文件时内存依然存在，且运行过程中不会被篡改；</p>
<p>DM需要支持读、写功能，一个时钟周期内只会进行读、写的其中一种操作。RAM即可支持读写操作，又在占用空间上优于寄存器文件。</p>
<p>GRF需要支持读、写功能，且与ALU直接相连，对读、写速度要求较高，故使用寄存器文件。</p>
<ol start="3">
<li>在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。</li>
</ol>
<p>并未设计新的模块。</p>
<p>4.事实上，实现 <code>nop</code> 空指令，我们并不需要将它加入控制信号真值表，为什么？</p>
<p>Controller采用与或门阵列实现，读入nop指令时所有的控制信号均保持在低电平，只进行了PC &lt;- PC + 4，而不会产生其他任何操作。</p>
<ol start="5">
<li>阅读 Pre 的 <a target="_blank" rel="noopener" href="http://cscore.buaa.edu.cn/tutorial/mips/mips-6/mips6-1/">“MIPS 指令集及汇编语言”</a> 一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。</li>
</ol>
<p>我认为该样例覆盖了该CPU中支持的所有指令，且先由最基本的可独立判断正误的指令进行验证，之后再对更高层的指令的结果正误进行验证，能对CPU的设计起到较为准确的反馈。</p>
<p>可以考虑加入一些32位数、16位无符号数的边界情况，多增加一些目标寄存器为<code>$0</code>的指令，达到更好的测试效果。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/11/06/P4-%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                    计算机组成
                </a>
            </div>
            <h5>
                <a href="/2023/11/06/P4-%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" class="trm-anima-link">
                    P4 - 单周期CPU设计文档
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/11/06</li>
                <li>21:36</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/10/21/%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%E7%BF%BB%E8%AF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                    计算机组成
                </a>
            </div>
            <h5>
                <a href="/2023/10/21/%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%E7%BF%BB%E8%AF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97/" class="trm-anima-link">
                    递归调用汇编代码翻译的一些心得
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/10/21</li>
                <li>19:08</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>