<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="单周期CPU设计 - Verilog实现">
<meta property="og:type" content="article">
<meta property="og:title" content="P4 - 单周期CPU设计文档">
<meta property="og:url" content="https://galaxy-jewxw.github.io/2023/11/06/P4-%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Jew&#39;s Blog">
<meta property="og:description" content="单周期CPU设计 - Verilog实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="og:image" content="https://galaxy-jewxw.github.io/img/404.jpg">
<meta property="article:published_time" content="2023-11-06T13:36:41.000Z">
<meta property="article:modified_time" content="2023-11-07T04:39:55.151Z">
<meta property="article:author" content="Traumtänzer aka &#39;Jew1!5!&#39;">
<meta property="article:tag" content="试题">
<meta property="article:tag" content="解析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://galaxy-jewxw.github.io/img/404.jpg">


<title >P4 - 单周期CPU设计文档</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"galaxy-jewxw.github.io","author":"Traumtänzer aka 'Jew1!5!'","root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-11-07 12:39:55"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            P4 - 单周期CPU设计文档
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:36
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Traumtänzer aka &#39;Jew1!5!&#39;
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="P4-单周期CPU设计文档"><a href="#P4-单周期CPU设计文档" class="headerlink" title="P4 单周期CPU设计文档"></a>P4 单周期CPU设计文档</h1><h2 id="设计概述"><a href="#设计概述" class="headerlink" title="设计概述"></a>设计概述</h2><ul>
<li>设计的处理器为32位单周期处理器</li>
<li>处理器支持的指令集为<code>add, sub, ori, lw, sw, beq, lui, nop，j，jal，jr，lb，sb，lh，sh</code>等</li>
<li><code>nop</code>为空指令，其机器码为<code>0x00000000</code>，不进行任何有效行为，如修改寄存器等</li>
<li><code>add, sub</code>按无符号加减法处理，不考虑溢出</li>
</ul>
<p>整体架构参考了《数字设计与计算机体系结构》图7-14，同时在P3的Logisim电路设计上进行了改动。</p>
<p><img src="https://pic.imgdb.cn/item/653fb286c458853aef8839f2.png" alt="《数字设计与计算机体系结构》图7-14" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://pic.imgdb.cn/item/653fb2e7c458853aef8a3714.png" alt="P3 Logisim电路设计概览" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="模块定义"><a href="#模块定义" class="headerlink" title="模块定义"></a>模块定义</h2><h3 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Control signals of GRF are defined here.</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> A3Sel_rt 2&#x27;b00</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> A3Sel_rd 2&#x27;b01</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> A3Sel_ra 2&#x27;b10</span></span><br><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> WDSel_aluans 2&#x27;b00</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> WDSel_dmrd 2&#x27;b01</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> WDSel_PCa4 2&#x27;b10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Control signals of IFU are defined here.</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> PCSel_PCa4 2&#x27;b00</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> PCSel_branch 2&#x27;b01</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> PCSel_j 2&#x27;b10</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> PCSel_jr 2&#x27;b11</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Control signals of ALU are defined here.</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> ALU_add 3&#x27;b000</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> ALU_sub 3&#x27;b001</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> ALU_or 3&#x27;b010</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> ALU_lui 3&#x27;b011</span></span><br><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> ALUBSel_grf 1&#x27;b0</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> ALUBSel_imm 1&#x27;b1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Control signal of EXT are defined here.</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> EXT_zero 1&#x27;b0</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> EXT_signed 1&#x27;b1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Control signal of DM are defined here.</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> DM_word 2&#x27;b00</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> DM_halfword 2&#x27;b01</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> DM_byte 2&#x27;b10</span></span><br></pre></td></tr></table></figure>

<h3 id="IFU"><a href="#IFU" class="headerlink" title="IFU"></a>IFU</h3><p>内部包括 PC（程序计数器）、IM（指令存储器）及相关逻辑。</p>
<p>PC 用寄存器实现，应具有<strong>同步复位</strong>功能，复位值为起始地址。</p>
<p><strong>起始地址：0x00003000。</strong></p>
<p>地址范围：0x00003000 ~ 0x00006FFF。</p>
<p>IM用ROM实现，容量为4096 × 32bit。</p>
<p>IM实际地址宽度仅为12位，需要使用恰当的方法将PC中储存的地址同IM联系起来。</p>
<blockquote>
<p>PC的处理方法：</p>
<ul>
<li>PC的变化范围为0x00003000 ~ 0x00006FFF，考虑使用PC<sup>‘</sup> &#x3D; PC - 0x00003000，则PC<sup>‘</sup>的范围为0x00000000-0x00003FFF，不仅保证PC和PC<sup>‘</sup>在数值上一一对应，而且在设计处理时更加方便。</li>
<li>注意，输出是需要输出PC的值，而不是PC<sup>‘</sup>。</li>
<li>IM的实际地址宽度为12位，而PC的有效位数（可能发生变化的位数）为低14位。因为ROM是按字寻址，在从IM读取指令时只需要用PC[13:2]作为地址，就可以正确读取数据。</li>
</ul>
</blockquote>
<h4 id="端口定义"><a href="#端口定义" class="headerlink" title="端口定义"></a>端口定义</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效，将PC置为0x0000_3000</td>
</tr>
<tr>
<td>PCSel[2:0]</td>
<td>I</td>
<td>指定更新PC的方式</td>
</tr>
<tr>
<td>offset[15:0]</td>
<td>I</td>
<td>beq等branch指令的偏移量，即Instr[15:0]</td>
</tr>
<tr>
<td>imm[25:0]</td>
<td>I</td>
<td>j指令和jal指令中的立即数，即Instr[25:0]</td>
</tr>
<tr>
<td>jr_reg[31:0]</td>
<td>I</td>
<td>jr指令中指定寄存器所储存的数</td>
</tr>
<tr>
<td>PC[31:0]</td>
<td>O</td>
<td>输出当前PC的值</td>
</tr>
<tr>
<td>PCa4[31:0]</td>
<td>O</td>
<td>输出当前PC加上0x0000_0004的值</td>
</tr>
<tr>
<td>Instr[31:0]</td>
<td>O</td>
<td>输出IM中PC地址上的指令</td>
</tr>
</tbody></table>
<h4 id="功能定义"><a href="#功能定义" class="headerlink" title="功能定义"></a>功能定义</h4><table>
<thead>
<tr>
<th>序号</th>
<th>功能</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>同步复位</td>
<td>reset置1，且时钟上升沿来临时，将PC置为0x0000_3000</td>
</tr>
<tr>
<td>2</td>
<td>更新PC的值</td>
<td>时钟上升沿来临时，根据<strong>PCSel</strong>的值更新PC的值</td>
</tr>
</tbody></table>
<h4 id="控制信号"><a href="#控制信号" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>PCSel</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>PCSel_PCa4</td>
<td>PC &lt;- PC + 4</td>
</tr>
<tr>
<td>PCSel_branch</td>
<td>PC &lt;- PC + 4 + sign_extend(offset||0<sup>2</sup>&gt;)</td>
</tr>
<tr>
<td>PCSel_j</td>
<td>PC &lt;- PC[31:28] || imm || 0<sup>2</sup></td>
</tr>
<tr>
<td>PCSel_jr</td>
<td>PC &lt;- PC[31:28] || imm || 0<sup>2</sup><br>GPR[31] &lt;- PC + 4</td>
</tr>
</tbody></table>
<h3 id="GRF"><a href="#GRF" class="headerlink" title="GRF"></a>GRF</h3><p>使用<strong>具有写使能功能</strong>的寄存器实现，寄存器总数为<strong>32个</strong>，具有<strong>异步复位</strong>功能。</p>
<p>其中，<strong>0号寄存器</strong>($zero)的值始终保持为0。其他的寄存器<strong>初始值(复位后)均为0</strong>，无需专门设置。</p>
<h4 id="端口定义-1"><a href="#端口定义-1" class="headerlink" title="端口定义"></a>端口定义</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>写使能信号，高电平有效</td>
</tr>
<tr>
<td>A1[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD1</td>
</tr>
<tr>
<td>A2[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD2</td>
</tr>
<tr>
<td>A3[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个将WD中的数据写入</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>I</td>
<td>32为数据输入信号</td>
</tr>
<tr>
<td>WPC[31:0]</td>
<td>I</td>
<td>写入寄存器时对应的指令PC值</td>
</tr>
<tr>
<td>RD1[31:0]</td>
<td>O</td>
<td>输出A1指定的寄存器中的32位数据</td>
</tr>
<tr>
<td>RD2[31:0]</td>
<td>O</td>
<td>输出A2指定的寄存器中的32位数据</td>
</tr>
</tbody></table>
<h4 id="功能定义-1"><a href="#功能定义-1" class="headerlink" title="功能定义"></a>功能定义</h4><table>
<thead>
<tr>
<th>序号</th>
<th>功能</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset置1，且时钟上升沿来临时，所有寄存器存储的数值清零</td>
</tr>
<tr>
<td>2</td>
<td>读数据</td>
<td>读出A1，A2地址对应寄存器中所存储的数据到对应的RD1，RD2</td>
</tr>
<tr>
<td>3</td>
<td>写数据</td>
<td>当WE有效且时钟上升沿来临时，将WD写入A3所对应的寄存器中</td>
</tr>
</tbody></table>
<h4 id="控制信号-1"><a href="#控制信号-1" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>A3Sel</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>A3Sel_rt</td>
<td>A3来自rt字段，对应I型指令</td>
</tr>
<tr>
<td>A3Sel_rd</td>
<td>A3来自rd字段，对应I型指令</td>
</tr>
<tr>
<td>A3Sel_ra</td>
<td>A3为$ra，对应jal指令</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>WDSel</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>WDSel_aluans</td>
<td>WD来自ALU的运算结果</td>
</tr>
<tr>
<td>WDSel_dmrd</td>
<td>WD来自DM的输出RD</td>
</tr>
<tr>
<td>WDSel_PCa4</td>
<td>WD为PC + 4</td>
</tr>
</tbody></table>
<h3 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h3><p>提供 32 位加、减、或运算及大小比较功能。</p>
<p>加减法按无符号处理（不考虑溢出）。</p>
<h4 id="端口定义-2"><a href="#端口定义-2" class="headerlink" title="端口定义"></a>端口定义</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A[31:0]</td>
<td>I</td>
<td>32位运算数</td>
</tr>
<tr>
<td>B[31:0]</td>
<td>I</td>
<td>32位运算数</td>
</tr>
<tr>
<td>ALUOp[2:0]</td>
<td>I</td>
<td>指定ALU进行的计算</td>
</tr>
<tr>
<td>zero</td>
<td>O</td>
<td>输出A - B的结果是否为0</td>
</tr>
<tr>
<td>result[31:0]</td>
<td>O</td>
<td>32位运算结果</td>
</tr>
</tbody></table>
<h4 id="功能定义-2"><a href="#功能定义-2" class="headerlink" title="功能定义"></a>功能定义</h4><table>
<thead>
<tr>
<th>序号</th>
<th>功能</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>运算</td>
<td>根据ALUOp指定的操作对A和B进行运算</td>
</tr>
</tbody></table>
<h4 id="控制信号-2"><a href="#控制信号-2" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>ALUOp</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>ALU_add</td>
<td>result &#x3D; A + B，不考虑溢出</td>
</tr>
<tr>
<td>ALU_sub</td>
<td>result &#x3D; A + B，不考虑溢出</td>
</tr>
<tr>
<td>ALU_or</td>
<td>result &#x3D; A | B</td>
</tr>
<tr>
<td>ALU_lui</td>
<td>result &#x3D; B | 10<sup>16</sup></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>ALUBSel</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>ALUBSel_grf</td>
<td>ALU的第二个运算数来自GRF</td>
</tr>
<tr>
<td>ALUBSel_imm</td>
<td>ALU的第二个运算数来自立即数</td>
</tr>
</tbody></table>
<h3 id="DM"><a href="#DM" class="headerlink" title="DM"></a>DM</h3><p>使用RAM实现，容量为3072 × 32bit，应具有<strong>同步复位</strong>功能，复位值为0x00000000。</p>
<p><strong>起始地址：0x00000000</strong>。</p>
<p>地址范围：0x00000000 ~ 0x00002FFF。</p>
<h4 id="端口定义-3"><a href="#端口定义-3" class="headerlink" title="端口定义"></a>端口定义</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效</td>
</tr>
<tr>
<td>A[31:0]</td>
<td>I</td>
<td>需要进行读&#x2F;写操作的地址</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>I</td>
<td>32位写入RAM的数据</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>写使能信号，高电平有效</td>
</tr>
<tr>
<td>DMOp[1:0]</td>
<td>I</td>
<td>指定DM进行的读&#x2F;写操作方式</td>
</tr>
<tr>
<td>WPC[31:0]</td>
<td>I</td>
<td>写入DM时对应的指令PC值</td>
</tr>
<tr>
<td>RD[31:0]</td>
<td>O</td>
<td>32位从RAM读出的输出数据</td>
</tr>
</tbody></table>
<h4 id="功能定义-3"><a href="#功能定义-3" class="headerlink" title="功能定义"></a>功能定义</h4><table>
<thead>
<tr>
<th>序号</th>
<th>功能</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset置1，且时钟上升沿来临时，重置RAM内存为0</td>
</tr>
<tr>
<td>2</td>
<td>写数据</td>
<td>当WE有效且时钟上升沿到来时，将WD中的数据写入A对应的RAM地址中</td>
</tr>
<tr>
<td>3</td>
<td>读数据</td>
<td>读取A对应的RAM地址中存储的数据到RD</td>
</tr>
</tbody></table>
<h4 id="控制信号-3"><a href="#控制信号-3" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>DMOp</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>DM_word</td>
<td>读&#x2F;写整个字，对应lw和sw指令</td>
</tr>
<tr>
<td>DM_halfword</td>
<td>读&#x2F;写半个字，对应lh和sh指令</td>
</tr>
<tr>
<td>DM_byte</td>
<td>读&#x2F;写一个字节，对应lb和sb指令</td>
</tr>
</tbody></table>
<h3 id="EXT"><a href="#EXT" class="headerlink" title="EXT"></a>EXT</h3><h4 id="端口定义-4"><a href="#端口定义-4" class="headerlink" title="端口定义"></a>端口定义</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>num[15:0]</td>
<td>I</td>
<td>16位需要扩展的立即数</td>
</tr>
<tr>
<td>EXTOp</td>
<td>I</td>
<td>指定进行扩展的方式</td>
</tr>
<tr>
<td>result[31:0]</td>
<td>O</td>
<td>32位完成扩展的立即数</td>
</tr>
</tbody></table>
<h4 id="功能定义-4"><a href="#功能定义-4" class="headerlink" title="功能定义"></a>功能定义</h4><table>
<thead>
<tr>
<th>序号</th>
<th>功能</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>扩展</td>
<td>根据EXTOp指定的操作，对立即数进行扩展</td>
</tr>
</tbody></table>
<h4 id="控制信号-4"><a href="#控制信号-4" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>EXTOp</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>EXT_zero</td>
<td>result &#x3D; zero_extend(num)</td>
</tr>
<tr>
<td>EXT_signed</td>
<td>result &#x3D; sign_extend(num)</td>
</tr>
</tbody></table>
<h3 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h3><p>使用与或门阵列构造控制信号。</p>
<p>和逻辑的功能是<strong>识别</strong>，将输入的机器码识别为相应的指令；或逻辑的功能是<strong>生成</strong>，根据输入的指令的不同，产生不同的控制信号。</p>
<h4 id="端口定义-5"><a href="#端口定义-5" class="headerlink" title="端口定义"></a>端口定义</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>opcode</td>
<td>I</td>
<td>32位指令Instr[31:26]</td>
</tr>
<tr>
<td>funct</td>
<td>I</td>
<td>32位指令Instr[5:0]</td>
</tr>
<tr>
<td>ALUflag_zero</td>
<td>I</td>
<td>ALU中两运算数相减是否为0，对应beq指令</td>
</tr>
<tr>
<td>A3Sel</td>
<td>O</td>
<td>指定数据将写入GRF的寄存器序号，即A3</td>
</tr>
<tr>
<td>ALUOp</td>
<td>O</td>
<td>指定ALU进行的运算操作</td>
</tr>
<tr>
<td>ALUBSel</td>
<td>O</td>
<td>指定ALU第二个操作数是否为立即数</td>
</tr>
<tr>
<td>WDSel</td>
<td>O</td>
<td>指定写入GRF的数据的来源</td>
</tr>
<tr>
<td>RegWrite</td>
<td>O</td>
<td>是否可向GRF中写入数据</td>
</tr>
<tr>
<td>MemWrite</td>
<td>O</td>
<td>是否可向DM中写入数据</td>
</tr>
<tr>
<td>PCSel</td>
<td>O</td>
<td>指定更新PC的方式</td>
</tr>
<tr>
<td>EXTOp</td>
<td>O</td>
<td>指定EXT进行立即数扩展的方式</td>
</tr>
<tr>
<td>DMOp</td>
<td>O</td>
<td>指定DM操作的方式</td>
</tr>
</tbody></table>
<h4 id="功能定义-5"><a href="#功能定义-5" class="headerlink" title="功能定义"></a>功能定义</h4><table>
<thead>
<tr>
<th>序号</th>
<th>功能</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>生成控制信号</td>
<td>生成控制信号</td>
</tr>
</tbody></table>
<h2 id="重要机制实现方法"><a href="#重要机制实现方法" class="headerlink" title="重要机制实现方法"></a>重要机制实现方法</h2><h3 id="生成控制信号"><a href="#生成控制信号" class="headerlink" title="生成控制信号"></a>生成控制信号</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">opcode</th>
<th align="center">funct</th>
<th align="center">A3Sel</th>
<th align="center">ALUOp</th>
<th align="center">ALUBSel</th>
<th align="center">WDSel</th>
<th align="center">RegWrite</th>
<th align="center">MemWrite</th>
<th align="center">PCSel</th>
<th align="center">EXTOp</th>
<th align="center">DMOp</th>
</tr>
</thead>
<tbody><tr>
<td align="center">add</td>
<td align="center">000000</td>
<td align="center">100000</td>
<td align="center">A3Sel_rd</td>
<td align="center">ALU_add</td>
<td align="center">ALUBSel_grf</td>
<td align="center">WDSel_aluans</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">sub</td>
<td align="center">000000</td>
<td align="center">100010</td>
<td align="center">A3Sel_rd</td>
<td align="center">ALU_sub</td>
<td align="center">ALUBSel_grf</td>
<td align="center">WDSel_aluans</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ori</td>
<td align="center">001101</td>
<td align="center"><strong>undefined</strong></td>
<td align="center">A3Sel_rt</td>
<td align="center">ALU_or</td>
<td align="center">ALUBSel_imm</td>
<td align="center">WDSel_aluans</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">lw</td>
<td align="center">100011</td>
<td align="center"><strong>undefined</strong></td>
<td align="center">A3Sel_rt</td>
<td align="center">ALU_add</td>
<td align="center">ALUBSel_imm</td>
<td align="center">WDSel_dmrd</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center">DM_word</td>
</tr>
<tr>
<td align="center">sw</td>
<td align="center">101011</td>
<td align="center"><strong>undefined</strong></td>
<td align="center"></td>
<td align="center">ALU_add</td>
<td align="center">ALUBSel_imm</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">1</td>
<td align="center">DM_word</td>
</tr>
<tr>
<td align="center">beq</td>
<td align="center">000100</td>
<td align="center"><strong>undefined</strong></td>
<td align="center"></td>
<td align="center">ALU_sub</td>
<td align="center">ALUBSel_grf</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">PCSel_branch</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">lui</td>
<td align="center">001111</td>
<td align="center"><strong>undefined</strong></td>
<td align="center">A3Sel_rt</td>
<td align="center">ALU_lui</td>
<td align="center">ALUBSel_imm</td>
<td align="center">WDSel_aluans</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">j</td>
<td align="center">000010</td>
<td align="center"><strong>undefined</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">PCSel_j</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">jal</td>
<td align="center">000011</td>
<td align="center"><strong>undefined</strong></td>
<td align="center">A3Sel_ra</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">WDSel_PCa4</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">PCSel_j</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">jr</td>
<td align="center">001000</td>
<td align="center">001000</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">PCSel_jr</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">lb</td>
<td align="center">100000</td>
<td align="center"><strong>undefined</strong></td>
<td align="center">A3Sel_rt</td>
<td align="center">ALU_add</td>
<td align="center">ALUBSel_imm</td>
<td align="center">WDSel_dmrd</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center">DM_byte</td>
</tr>
<tr>
<td align="center">sb</td>
<td align="center">101000</td>
<td align="center"><strong>undefined</strong></td>
<td align="center"></td>
<td align="center">ALU_add</td>
<td align="center">ALUBSel_imm</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">1</td>
<td align="center">DM_byte</td>
</tr>
<tr>
<td align="center">lh</td>
<td align="center">100001</td>
<td align="center"><strong>undefined</strong></td>
<td align="center">A3Sel_rt</td>
<td align="center">ALU_add</td>
<td align="center">ALUBSel_imm</td>
<td align="center">WDSel_dmrd</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center">DM_halfword</td>
</tr>
<tr>
<td align="center">sh</td>
<td align="center">101001</td>
<td align="center"><strong>undefined</strong></td>
<td align="center"></td>
<td align="center">ALU_add</td>
<td align="center">ALUBSel_imm</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">1</td>
<td align="center">DM_halfword</td>
</tr>
</tbody></table>
<blockquote>
<ol>
<li><p>PCSel一列缺省值为PCSel_PCa4</p>
<p>当beq和ALUflag_zero同时为高电平时，PCSel为PCSel_branch</p>
</li>
</ol>
</blockquote>
<p>controller的verilog代码如下。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"><span class="meta">`<span class="keyword">include</span> &quot;def.v&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> controller(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">5</span>:<span class="number">0</span>] opcode,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">5</span>:<span class="number">0</span>] funct,</span><br><span class="line">    <span class="keyword">input</span> ALUflag_zero,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">1</span>:<span class="number">0</span>] A3Sel,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">2</span>:<span class="number">0</span>] ALUOp,</span><br><span class="line">    <span class="keyword">output</span> ALUBSel,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">1</span>:<span class="number">0</span>] WDSel,</span><br><span class="line">    <span class="keyword">output</span> RegWrite,</span><br><span class="line">    <span class="keyword">output</span> MemWrite,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">1</span>:<span class="number">0</span>] PCSel,</span><br><span class="line">    <span class="keyword">output</span> EXTOp,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">1</span>:<span class="number">0</span>] DMOp</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// parameter of funct, for R-type instructions.</span></span><br><span class="line"><span class="keyword">parameter</span> ADD  = <span class="number">6&#x27;b100000</span>,</span><br><span class="line">          SUB  = <span class="number">6&#x27;b100010</span>,</span><br><span class="line">          JR   = <span class="number">6&#x27;b001000</span>,</span><br><span class="line">          ZERO = <span class="number">6&#x27;b000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// parameter of opcode, for I-type and J-type instructions.</span></span><br><span class="line"><span class="comment">// I-Type</span></span><br><span class="line"><span class="keyword">parameter</span> ORI  = <span class="number">6&#x27;b001101</span>,</span><br><span class="line">          LW  = <span class="number">6&#x27;b100011</span>,</span><br><span class="line">          SW  = <span class="number">6&#x27;b101011</span>,</span><br><span class="line">          BEQ = <span class="number">6&#x27;b000100</span>,</span><br><span class="line">          LUI = <span class="number">6&#x27;b001111</span>,</span><br><span class="line">          JAL = <span class="number">6&#x27;b000011</span>,</span><br><span class="line">          LB  = <span class="number">6&#x27;b100000</span>,</span><br><span class="line">          SB  = <span class="number">6&#x27;b101000</span>,</span><br><span class="line">          LH  = <span class="number">6&#x27;b100001</span>,</span><br><span class="line">          SH  = <span class="number">6&#x27;b101001</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// J-Type</span></span><br><span class="line"><span class="keyword">parameter</span> J = <span class="number">6&#x27;b000010</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// identify instruction</span></span><br><span class="line"><span class="keyword">wire</span> zero, add, sub, ori, lw, sw, beq, lui, jal, jr, j;</span><br><span class="line"><span class="keyword">wire</span> lb, sb, lh, sh;</span><br><span class="line"></span><br><span class="line"><span class="comment">// R</span></span><br><span class="line"><span class="keyword">assign</span> zero = (opcode == ZERO);</span><br><span class="line"><span class="keyword">assign</span> add = (zero &amp;&amp; (funct == ADD));</span><br><span class="line"><span class="keyword">assign</span> sub = (zero &amp;&amp; (funct == SUB));</span><br><span class="line"><span class="keyword">assign</span> jr = (zero &amp;&amp; (funct == JR));</span><br><span class="line"></span><br><span class="line"><span class="comment">// I and J</span></span><br><span class="line"><span class="keyword">assign</span> ori = (opcode == ORI);</span><br><span class="line"><span class="keyword">assign</span> lw = (opcode == LW);</span><br><span class="line"><span class="keyword">assign</span> sw = (opcode == SW);</span><br><span class="line"><span class="keyword">assign</span> beq = (opcode == BEQ);</span><br><span class="line"><span class="keyword">assign</span> lui = (opcode == LUI);</span><br><span class="line"><span class="keyword">assign</span> jal = (opcode == JAL);</span><br><span class="line"><span class="keyword">assign</span> j = (opcode == J);</span><br><span class="line"><span class="keyword">assign</span> lb = (opcode == LB);</span><br><span class="line"><span class="keyword">assign</span> sb = (opcode == SB);</span><br><span class="line"><span class="keyword">assign</span> lh = (opcode == LH);</span><br><span class="line"><span class="keyword">assign</span> sh = (opcode == SH);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> A3Sel = (ori || lw || lui || lb || lh) ? `A3Sel_rt :</span><br><span class="line">               (add || sub) ? `A3Sel_rd : </span><br><span class="line">               jal ? `A3Sel_ra : <span class="number">2&#x27;b00</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> ALUOp = (lw || sw || add || lh || sh || lb || sb) ? `ALU_add :</span><br><span class="line">               (sub || beq) ? `ALU_sub :</span><br><span class="line">               ori ? `ALU_or :</span><br><span class="line">               lui ? `ALU_lui : <span class="number">3&#x27;b000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> ALUBSel = (lw || sw || lui || ori || lb || sb || lh || sh);</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> WDSel = (add || sub || ori || lui) ? `WDSel_aluans :</span><br><span class="line">               (lw || lb || lh) ? `WDSel_dmrd :</span><br><span class="line">               (jal) ? `WDSel_PCa4 : <span class="number">2&#x27;b00</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> RegWrite = (add || sub || ori || lui || jal || lw || lh || lb);</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> MemWrite = (sw || sb || sh);</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> PCSel = (beq &amp;&amp; ALUflag_zero) ? `PCSel_branch :</span><br><span class="line">               (jal || j) ? `PCSel_j :</span><br><span class="line">               (jr) ? `PCSel_jr : `PCSel_PCa4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> EXTOp = (lw || sw || lb || sb || lh || sh);</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> DMOp = (lw || sw) ? `DM_word :</span><br><span class="line">              (lb || sb) ? `DM_byte :</span><br><span class="line">              (lh || sh) ? `DM_halfword : <span class="number">2&#x27;b00</span>;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h3 id="DM中对读写半字-字节的处理"><a href="#DM中对读写半字-字节的处理" class="headerlink" title="DM中对读写半字&#x2F;字节的处理"></a>DM中对读写半字&#x2F;字节的处理</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"><span class="meta">`<span class="keyword">include</span> &quot;def.v&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> dm(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> reset,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] A,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] WD,</span><br><span class="line">    <span class="keyword">input</span> WE,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">1</span>:<span class="number">0</span>] DMOp,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] WPC,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] RD</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] RAM [<span class="number">0</span>:<span class="number">3071</span>];</span><br><span class="line"><span class="keyword">integer</span> i;</span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">2072</span>; i = i + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">        RAM[i] = <span class="number">32&#x27;h0000_0000</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">11</span>:<span class="number">0</span>] address;</span><br><span class="line"><span class="keyword">assign</span> address = A[<span class="number">13</span>:<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// write data with DMOp</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] tempRD;</span><br><span class="line"><span class="keyword">assign</span> tempRD = RAM[address];</span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] halfword0;</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] halfword1;</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] byte0;</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] byte1;</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] byte2;</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] byte3;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] datain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> halfword0 = &#123;tempRD[<span class="number">31</span>:<span class="number">16</span>], WD[<span class="number">15</span>:<span class="number">0</span>]&#125;;</span><br><span class="line"><span class="keyword">assign</span> halfword1 = &#123;WD[<span class="number">15</span>:<span class="number">0</span>], tempRD[<span class="number">15</span>:<span class="number">0</span>]&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> byte0 = &#123;tempRD[<span class="number">31</span>:<span class="number">24</span>], tempRD[<span class="number">23</span>:<span class="number">16</span>], tempRD[<span class="number">15</span>:<span class="number">8</span>], WD[<span class="number">7</span>:<span class="number">0</span>]&#125;;</span><br><span class="line"><span class="keyword">assign</span> byte1 = &#123;tempRD[<span class="number">31</span>:<span class="number">24</span>], tempRD[<span class="number">23</span>:<span class="number">16</span>], WD[<span class="number">7</span>:<span class="number">0</span>], tempRD[<span class="number">7</span>:<span class="number">0</span>]&#125;;</span><br><span class="line"><span class="keyword">assign</span> byte2 = &#123;tempRD[<span class="number">31</span>:<span class="number">24</span>], WD[<span class="number">7</span>:<span class="number">0</span>], tempRD[<span class="number">15</span>:<span class="number">8</span>], tempRD[<span class="number">7</span>:<span class="number">0</span>]&#125;;</span><br><span class="line"><span class="keyword">assign</span> byte3 = &#123;WD[<span class="number">7</span>:<span class="number">0</span>], tempRD[<span class="number">23</span>:<span class="number">16</span>], tempRD[<span class="number">15</span>:<span class="number">8</span>], tempRD[<span class="number">7</span>:<span class="number">0</span>]&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (DMOp == `DM_word) <span class="keyword">begin</span></span><br><span class="line">        datain = WD;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (DMOp == `DM_halfword) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (A[<span class="number">1</span>] == <span class="number">1&#x27;b0</span>) <span class="keyword">begin</span></span><br><span class="line">            datain = halfword0;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (A[<span class="number">1</span>] == <span class="number">1&#x27;b1</span>) <span class="keyword">begin</span></span><br><span class="line">            datain = halfword1;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            datain = WD;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (DMOp == `DM_byte) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (A[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b00</span>) <span class="keyword">begin</span></span><br><span class="line">            datain = byte0;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (A[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b01</span>) <span class="keyword">begin</span></span><br><span class="line">            datain = byte1;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (A[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b10</span>) <span class="keyword">begin</span></span><br><span class="line">            datain = byte2;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (A[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b11</span>) <span class="keyword">begin</span></span><br><span class="line">            datain = byte3;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            datain = WD;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        datain = WD;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (reset) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">2072</span>; i = i + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">            RAM[i] &lt;= <span class="number">32&#x27;h0000_0000</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (WE) <span class="keyword">begin</span></span><br><span class="line">            RAM[address] &lt;= datain;</span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;@%h: *%h &lt;= %h&quot;</span>, WPC, A, datain);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            RAM[address] &lt;= RAM[address];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// read data with DMOp</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] dataout;</span><br><span class="line"><span class="keyword">assign</span> RD = dataout;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (DMOp == `DM_word) <span class="keyword">begin</span></span><br><span class="line">        dataout = tempRD;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (DMOp == `DM_halfword) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (A[<span class="number">1</span>] == <span class="number">1&#x27;b0</span>) <span class="keyword">begin</span></span><br><span class="line">            dataout = &#123;&#123;<span class="number">16</span>&#123;tempRD[<span class="number">15</span>]&#125;&#125;, tempRD[<span class="number">15</span>:<span class="number">0</span>]&#125;;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (A[<span class="number">1</span>] == <span class="number">1&#x27;b1</span>) <span class="keyword">begin</span></span><br><span class="line">            dataout = &#123;&#123;<span class="number">16</span>&#123;tempRD[<span class="number">31</span>]&#125;&#125;, tempRD[<span class="number">31</span>:<span class="number">16</span>]&#125;;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            dataout = tempRD;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (DMOp == `DM_byte) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (A[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b00</span>) <span class="keyword">begin</span></span><br><span class="line">            dataout = &#123;&#123;<span class="number">24</span>&#123;tempRD[<span class="number">7</span>]&#125;&#125;, tempRD[<span class="number">7</span>:<span class="number">0</span>]&#125;;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (A[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b01</span>) <span class="keyword">begin</span></span><br><span class="line">            dataout = &#123;&#123;<span class="number">24</span>&#123;tempRD[<span class="number">15</span>]&#125;&#125;, tempRD[<span class="number">15</span>:<span class="number">8</span>]&#125;;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (A[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b10</span>) <span class="keyword">begin</span></span><br><span class="line">            dataout = &#123;&#123;<span class="number">24</span>&#123;tempRD[<span class="number">23</span>]&#125;&#125;, tempRD[<span class="number">23</span>:<span class="number">16</span>]&#125;;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (A[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b11</span>) <span class="keyword">begin</span></span><br><span class="line">            dataout = &#123;&#123;<span class="number">24</span>&#123;tempRD[<span class="number">31</span>]&#125;&#125;, tempRD[<span class="number">31</span>:<span class="number">24</span>]&#125;;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            dataout = tempRD;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        dataout = tempRD;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><h3 id="测试代码1"><a href="#测试代码1" class="headerlink" title="测试代码1"></a>测试代码1</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ori </span>$<span class="built_in">t0</span>,$<span class="number">0</span>,<span class="number">156</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">t2</span>,$<span class="number">0</span>,<span class="number">135</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">a3</span>,$<span class="built_in">a3</span>,<span class="number">1035</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">a1</span>,<span class="number">101</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">a1</span>,$<span class="number">0</span>,<span class="number">2211</span></span><br><span class="line"><span class="keyword">nop</span></span><br><span class="line"><span class="keyword"></span><span class="symbol">loop:</span></span><br><span class="line"><span class="keyword">beq </span>$<span class="built_in">t3</span>,$<span class="built_in">t2</span>,end</span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">t4</span>,<span class="number">8</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">s6</span>,<span class="number">170</span></span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">t3</span>,$<span class="built_in">t3</span>,$<span class="built_in">t4</span></span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">t3</span>,$<span class="built_in">t2</span>,$<span class="number">0</span></span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">s0</span>,<span class="number">4</span>($<span class="built_in">t1</span>)</span><br><span class="line"><span class="symbol">out:</span></span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">t2</span>,$<span class="built_in">t2</span>,$<span class="built_in">t1</span></span><br><span class="line"><span class="keyword">sub </span>$<span class="built_in">t3</span>,$<span class="built_in">t2</span>,$<span class="number">0</span></span><br><span class="line"><span class="keyword">beq </span>$<span class="built_in">t3</span>,$<span class="built_in">t2</span>,loop</span><br><span class="line"><span class="symbol">end:</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">v0</span>,<span class="number">11111</span></span><br></pre></td></tr></table></figure>

<h3 id="测试代码2"><a href="#测试代码2" class="headerlink" title="测试代码2"></a>测试代码2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ori $t0, $0, 1</span><br><span class="line">ori $s0, $0, 4</span><br><span class="line">ori $s1, $0, 1</span><br><span class="line">ori $s2, $0, 8</span><br><span class="line">lui $s3, 123</span><br><span class="line"></span><br><span class="line">l1:</span><br><span class="line">	beq $t0, $s0, l1e</span><br><span class="line">	add $t0, $t0, $t0</span><br><span class="line">	j   l1</span><br><span class="line"></span><br><span class="line">l1e:</span><br><span class="line">	jal sum</span><br><span class="line">	ori $t0, $0, 1</span><br><span class="line">	j   l2</span><br><span class="line">	</span><br><span class="line">sum:</span><br><span class="line">	add $a1, $0, $s0</span><br><span class="line">	add $a2, $0, $s2</span><br><span class="line">	sub $v0, $a1, $a2</span><br><span class="line">	jr  $ra</span><br><span class="line"></span><br><span class="line">l2:</span><br><span class="line">	ori $v0, $0, 10</span><br></pre></td></tr></table></figure>

<h3 id="测试代码3"><a href="#测试代码3" class="headerlink" title="测试代码3"></a>测试代码3</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">lui $s0, 0xf123</span><br><span class="line">ori $s0, $s0, 0x3f21</span><br><span class="line">lui $s1, 0x4567</span><br><span class="line">ori $s1, $s1, 0x7465</span><br><span class="line">lui $s2, 0x89ab</span><br><span class="line">ori $s2, $s2, 0xb89a</span><br><span class="line">lui $s3, 0xcdef</span><br><span class="line">ori $s3, $s3, 0xcfed</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 4</span><br><span class="line">sw $s0, 0($0)</span><br><span class="line">sw $s1, 0($t0)</span><br><span class="line">sw $s2, 4($t0)</span><br><span class="line"></span><br><span class="line">add $t0, $t0, $t0</span><br><span class="line">lw $t9, 0($t0)</span><br><span class="line">lw $t8, -4($t0)</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 20</span><br><span class="line">sw $s3, -8($t0)</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 19</span><br><span class="line">sh $s1, -1($t0)</span><br><span class="line">sh $s2, 1($t0)</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 25</span><br><span class="line">sb $s3, -1($t0)</span><br><span class="line">sb $s1, 0($t0)</span><br><span class="line">sb $s2, 1($t0)</span><br><span class="line">sb $s0, 2($t0)</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 2</span><br><span class="line">lb $t1, -2($t0)</span><br><span class="line">lb $t3, -1($t0)</span><br><span class="line">lb $t1, 0($t0)</span><br><span class="line">lb $t2, 1($t0)</span><br><span class="line"></span><br><span class="line">ori $t0, $0, 19</span><br><span class="line">lh $t2, -1($t0)</span><br><span class="line">lh $t5, 1($t0)</span><br></pre></td></tr></table></figure>

<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li>根据你的理解，在下面给出的DM的输入示例中，地址信号addr位数为什么是[11:2]而不是[9:0]？这个addr信号又是从哪里来的？</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/6549bf83c458853aefbbf664.png" alt="DM示例" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>DM里的RAM按字节寻址，且该DM设计大小为4KB，所以应该使用addr[11:2]</p>
<p>addr来自ALU的计算输出，代表要读取的数据在RAM中的地址</p>
<ol start="2">
<li><p>思考上述两种控制器设计的译码方式，给出代码示例，并尝试对比各方式的优劣。</p>
<p>控制器设计的译码方式有三种。</p>
<ul>
<li><p>三元运算符</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> ALUOp = (lw || sw || add || lh || sh || lb || sb) ? `ALU_add :</span><br><span class="line">               (sub || beq) ? `ALU_sub :</span><br><span class="line">               ori ? `ALU_or :</span><br><span class="line">               lui ? `ALU_lui : <span class="number">3&#x27;b000</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>case语句</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span>(ALUOp)</span><br><span class="line">	`ALU_add: C = A + B;</span><br><span class="line">	`ALU_sub: C = A - B;</span><br><span class="line">	`ALU_or: C = A | B;</span><br><span class="line">	`ALU_lui: C = B &lt;&lt; <span class="number">16</span>;</span><br><span class="line">	<span class="keyword">default</span>: C = <span class="number">32&#x27;h0000_0000</span>;</span><br><span class="line"><span class="keyword">endcase</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>if-else语句</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ALUOP == `ALU_add)</span><br><span class="line">	C = A + B;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (ALUOP == `ALU_sub)</span><br><span class="line">	C = A - B;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	C = <span class="number">32&#x27;h0000_0000</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p>assign语句配合三目运算符使用，可以不用再额外定义reg变量。</p>
<p>case语句，if-else语句配合宏定义使用可以增强代码的可读性。if-else语句写起来略显繁琐。</p>
<ol start="3">
<li><p>在相应的部件中，复位信号的设计都是<strong>同步复位</strong>，这与 P3 中的设计要求不同。请对比<strong>同步复位</strong>与<strong>异步复位</strong>这两种方式的 reset 信号与 clk 信号优先级的关系。</p>
<p>同步复位中，clk的优先级高于reset；异步复位中两者优先级相同。</p>
</li>
<li><p>C 语言是一种弱类型程序设计语言。C 语言中不对计算结果溢出进行处理，这意味着 C 语言要求程序员必须很清楚计算结果是否会导致溢出。因此，如果仅仅支持 C 语言，MIPS 指令的所有计算指令均可以忽略溢出。 请说明为什么在忽略溢出的前提下，addi 与 addiu 是等价的，add 与 addu 是等价的。提示：阅读《MIPS32® Architecture For Programmers Volume II: The MIPS32® Instruction Set》中相关指令的 Operation 部分。</p>
<p>addi与addiu的区别在于当出现溢出时，addiu忽略溢出，并将溢出的最高位舍弃；addi会报错SignalException(IntegerOverflow)。忽略溢出时，二者等价。</p>
</li>
</ol>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/11/07/462OJ%E6%90%AD%E5%BB%BA%E5%88%86%E4%BA%AB-%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%E8%AF%84%E5%88%A4/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                    计算机组成
                </a>
            </div>
            <h5>
                <a href="/2023/11/07/462OJ%E6%90%AD%E5%BB%BA%E5%88%86%E4%BA%AB-%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%E8%AF%84%E5%88%A4/" class="trm-anima-link">
                    462OJ搭建分享-输出结果评判
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/11/07</li>
                <li>12:28</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/10/30/P3-%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                    计算机组成
                </a>
            </div>
            <h5>
                <a href="/2023/10/30/P3-%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" class="trm-anima-link">
                    P3 - 单周期CPU设计文档
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/10/30</li>
                <li>21:38</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>