

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon-main.png">
  <link rel="icon" href="/img/icon-main.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Traumtänzer aka &#39;Jew1!5!&#39;">
  <meta name="keywords" content="">
  
    <meta name="description" content="MIPS微系统 - Verilog实现">
<meta property="og:type" content="article">
<meta property="og:title" content="P7 - 流水线CPU设计文档">
<meta property="og:url" content="https://galaxy-jewxw.github.io/2023/12/06/P7%20%E6%B5%81%E6%B0%B4%E7%BA%BFCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Jew&#39;s Blog">
<meta property="og:description" content="MIPS微系统 - Verilog实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/654cc27dc458853aef789452.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/655dfd95c458853aef0dbd97.png">
<meta property="article:published_time" content="2023-12-06T15:52:12.000Z">
<meta property="article:modified_time" content="2024-01-18T14:38:40.154Z">
<meta property="article:author" content="Traumtänzer aka &#39;Jew1!5!&#39;">
<meta property="article:tag" content="试题">
<meta property="article:tag" content="解析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/654cc27dc458853aef789452.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>P7 - 流水线CPU设计文档 | Jew&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"galaxy-jewxw.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jew的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P7 - 流水线CPU设计文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-06 23:52" pubdate>
          星期三, 十二月 6日 2023, 11:52 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">P7 - 流水线CPU设计文档</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="P7-流水线CPU设计文档"><a href="#P7-流水线CPU设计文档" class="headerlink" title="P7 流水线CPU设计文档"></a>P7 流水线CPU设计文档</h1><h2 id="设计概述"><a href="#设计概述" class="headerlink" title="设计概述"></a>设计概述</h2><ul>
<li><p>设计的处理器为32位五级流水线处理器</p>
</li>
<li><p>处理器支持的指令集为</p>
<blockquote>
<p>add, sub, and, or, slt, sltu, lui<br>addi, andi, ori<br>lb, lh, lw, sb, sh, sw<br>mult, multu, div, divu, mfhi, mflo, mthi, mtlo<br>beq, bne, jal, jr,</p>
<p><strong>mfc0,</strong> <strong>mtc0,</strong> <strong>eret,</strong> <strong>syscall</strong></p>
</blockquote>
</li>
<li><p>在 P6 基础上新增了 <code>mfc0, mtc0, eret, syscall</code> 四条新指令</p>
</li>
<li><p><code>eret</code> 具有跳转的功能但是没有延迟槽，保证 <code>eret</code> 的后续指令不被执行</p>
</li>
<li><p><code>syscall</code> 指令行为与 MARS 不同，无需实现特定的输入输出功能，只需直接产生异常并进入内核态</p>
</li>
</ul>
<p>CPU整体架构参考了《数字设计与计算机体系结构》图7-58。</p>
<p><img src="https://pic.imgdb.cn/item/654cc27dc458853aef789452.png" srcset="/img/loading.gif" lazyload alt="整体架构"></p>
<p>mips微系统的架构图如下图所示：</p>
<p><img src="https://pic.imgdb.cn/item/655dfd95c458853aef0dbd97.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="F级：取指令（Fetch）"><a href="#F级：取指令（Fetch）" class="headerlink" title="F级：取指令（Fetch）"></a>F级：取指令（Fetch）</h2><p>本级的输入为来自D级的<code>next_pc</code>，用于更新下一个PC的值。</p>
<p>本级的输出为<code>F_PC</code>和<code>F_Instr</code>，分别对应从F级指令的PC和F级指令的内容，均需要参与流水。</p>
<h3 id="F-IFU"><a href="#F-IFU" class="headerlink" title="F_IFU"></a>F_IFU</h3><p>只负责PC的存储与更新，F_instr来自<code>mips_txt.v</code>的交互。</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效</td>
</tr>
<tr>
<td>enable</td>
<td>I</td>
<td>PC写使能信号，高电平有效</td>
</tr>
<tr>
<td>next_pc[31:0]</td>
<td>I</td>
<td>待更新的指令地址</td>
</tr>
<tr>
<td>pc[31:0]</td>
<td>O</td>
<td>当前指令地址</td>
</tr>
</tbody></table>
<h4 id="与mips-txt-v交互"><a href="#与mips-txt-v交互" class="headerlink" title="与mips_txt.v交互"></a>与<code>mips_txt.v</code>交互</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs verilog">ifu F_IFU(<br>    <span class="hljs-variable">.clk</span>(clk),<br>    <span class="hljs-variable">.reset</span>(reset),<br>    <span class="hljs-variable">.enable</span>(IFU_WE),<br>    <span class="hljs-variable">.next_pc</span>(next_PC),<br>    <span class="hljs-variable">.pc</span>(F_PC)<br>);<br><br><span class="hljs-keyword">assign</span> F_Instr = i_inst_rdata;<br><span class="hljs-keyword">assign</span> i_inst_addr = F_PC;<br></code></pre></td></tr></table></figure>

<h3 id="F-D级流水线寄存器"><a href="#F-D级流水线寄存器" class="headerlink" title="F&#x2F;D级流水线寄存器"></a>F&#x2F;D级流水线寄存器</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效</td>
</tr>
<tr>
<td>flush</td>
<td>I</td>
<td>寄存器刷新信号，高电平有效，发生阻塞时使用</td>
</tr>
<tr>
<td>enable</td>
<td>I</td>
<td>写使能信号，高电平有效</td>
</tr>
<tr>
<td>F_pc[31:0]</td>
<td>I</td>
<td>F级PC</td>
</tr>
<tr>
<td>F_instr[31:0]</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>D_pc[31:0]</td>
<td>O</td>
<td>D级PC</td>
</tr>
<tr>
<td>D_instr[31:0]</td>
<td>O</td>
<td>32位的指令值</td>
</tr>
</tbody></table>
<h2 id="D级：译码（Decode）"><a href="#D级：译码（Decode）" class="headerlink" title="D级：译码（Decode）"></a>D级：译码（Decode）</h2><p>本级的输入为来自F级的<code>F_PC</code>和<code>F_Instr</code>。</p>
<p>本级的输出为<code>D_gpr_rs</code>, <code>D_gpr_rt</code>, <code>D_extres</code>, <code>D_PC</code>, <code>D_Instr</code>和<code>next_pc</code>。</p>
<p>本级涉及到来自E级、M级、W级的转发，其中来自W级的转发通过<strong>GRF内部转发</strong>的方式实现。</p>
<p><code>$rs</code>和<code>$rt</code>的值在本级转发成<code>D_fwd_gprrs</code>和<code>D_fwd_gprrt</code>，和<code>D_extres</code>, <code>D_PC</code>, <code>D_Instr</code>参与流水。</p>
<p>本级需要对<strong>此级指令</strong>的$$Tuse$$和此时<strong>E级</strong>指令与<strong>M级指令</strong>的$Tnew$进行比较，从而确定是否执行阻塞。</p>
<blockquote>
<p>$Tuse$和$Tnew$:</p>
<ul>
<li><p>$Tuse$表示这条指令位于D级的时候，再经过多少个时钟周期就必须要使用相应的数据。</p>
<ul>
<li>每个指令的$Tuse$是固定不变的</li>
<li>一个指令可以有两个$Tuse$值</li>
</ul>
</li>
<li><p>$Tnew$表示位于<strong>某个流水级</strong>的<strong>某个指令</strong>，它经过多少个时钟周期可以算出结果并且存储到流水级寄存器里。</p>
<ul>
<li>$Tnew$是一个动态值，每个指令处于流水线不同阶段有不同的$Tnew$值</li>
<li>一个指令在一个时刻至多有一个$Tnew$值（一个指令至多写一个寄存器）</li>
</ul>
</li>
<li><p>当$Tuse$ &gt;&#x3D; $Tnew$，说明需要的数据可以及时算出，可以通过<strong>转发</strong>来解决</p>
<p>当$Tuse$ &lt; $Tnew$，说明需要的数据不能及时算出，必须<strong>阻塞</strong>流水线解决</p>
</li>
</ul>
</blockquote>
<h3 id="D-GRF"><a href="#D-GRF" class="headerlink" title="D_GRF"></a>D_GRF</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效</td>
</tr>
<tr>
<td>A1[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD1</td>
</tr>
<tr>
<td>A2[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个，将其中存储的数据读出到RD2</td>
</tr>
<tr>
<td>A3[4:0]</td>
<td>I</td>
<td>5位地址输入信号，指定32个寄存器中的一个将WD中的数据写入</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>I</td>
<td>32位数据输入信号</td>
</tr>
<tr>
<td>WPC[31:0]</td>
<td>I</td>
<td>写入寄存器时对应的指令PC值</td>
</tr>
<tr>
<td>RD1[31:0]</td>
<td>O</td>
<td>输出A1指定的寄存器中的32位数据</td>
</tr>
<tr>
<td>RD2[31:0]</td>
<td>O</td>
<td>输出A2指定的寄存器中的32位数据</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>如果不需要写寄存器，只需要把A3Sel设为0即可。</li>
<li>此处<strong>WPC</strong>和<strong>WD</strong>均来自<strong>W级</strong>。</li>
</ul>
</blockquote>
<h4 id="控制信号"><a href="#控制信号" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>WDSel</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>WDSel_aluans</td>
<td>WD来自ALU的运算结果</td>
</tr>
<tr>
<td>WDSel_dmrd</td>
<td>WD来自DM的输出RD</td>
</tr>
<tr>
<td>WDSel_PCa8</td>
<td>WD为<strong>当前流水线层级的PC</strong> + 8</td>
</tr>
</tbody></table>
<h3 id="D-NPC"><a href="#D-NPC" class="headerlink" title="D_NPC"></a>D_NPC</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>F_pc[31:0]</td>
<td>I</td>
<td>当前F级PC的值</td>
</tr>
<tr>
<td>D_pc[31:0]</td>
<td>I</td>
<td>当前D级PC的值</td>
</tr>
<tr>
<td>PCSel[1:0]</td>
<td>I</td>
<td>指定更新PC的方式</td>
</tr>
<tr>
<td>branch</td>
<td>I</td>
<td>branch类型指令<strong>是否达到跳转条件</strong>，高电平有效</td>
</tr>
<tr>
<td>imm[25:0]</td>
<td>I</td>
<td>j指令和jal指令中的立即数，即D_Instr[25:0]</td>
</tr>
<tr>
<td>offset[15:0]</td>
<td>I</td>
<td>branch类型指令的偏移量，即D_Instr[15:0]</td>
</tr>
<tr>
<td>ra[31:0]</td>
<td>I</td>
<td><strong>完成转发后</strong><code>$rs</code>寄存器保存的地址值</td>
</tr>
<tr>
<td>next_pc[31:0]</td>
<td>O</td>
<td>下一指令的PC</td>
</tr>
</tbody></table>
<h4 id="控制信号-1"><a href="#控制信号-1" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>PCSel</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>PCSel_PCa4</td>
<td>PC &lt;- PC + 4</td>
</tr>
<tr>
<td>PCSel_branch</td>
<td>PC &lt;- PC + 4 + sign_extend(offset||0<sup>2</sup>&gt;)</td>
</tr>
<tr>
<td>PCSel_j</td>
<td>PC &lt;- PC[31:28] || imm || 0<sup>2</sup></td>
</tr>
<tr>
<td>PCSel_jr</td>
<td>PC &lt;- GPR[rs]</td>
</tr>
</tbody></table>
<h3 id="D-CMP"><a href="#D-CMP" class="headerlink" title="D_CMP"></a>D_CMP</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>gpr_rs[31:0]</td>
<td>I</td>
<td><strong>完成转发后</strong><code>$rs</code>寄存器中的值</td>
</tr>
<tr>
<td>gpr_rt[31:0]</td>
<td>I</td>
<td><strong>完成转发后</strong><code>$rt</code>寄存器中的值</td>
</tr>
<tr>
<td>CMPOp[1:0]</td>
<td>I</td>
<td>指定比较数据的方式</td>
</tr>
<tr>
<td>flag</td>
<td>O</td>
<td>是否满足所设条件，高电平有效</td>
</tr>
</tbody></table>
<h4 id="控制信号-2"><a href="#控制信号-2" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>CMPOp</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>CMP_beq</td>
<td>beq指令: 若<code>GPR[rs] == GPR[rt]</code>，则flag置1，否则置0</td>
</tr>
</tbody></table>
<h3 id="D-EXT"><a href="#D-EXT" class="headerlink" title="D_EXT"></a>D_EXT</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>num[15:0]</td>
<td>I</td>
<td>16位需要扩展的立即数</td>
</tr>
<tr>
<td>EXTOp</td>
<td>I</td>
<td>指定进行扩展的方式</td>
</tr>
<tr>
<td>result[31:0]</td>
<td>O</td>
<td>32位完成扩展的立即数</td>
</tr>
</tbody></table>
<h4 id="控制信号-3"><a href="#控制信号-3" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>EXTOp</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>EXT_zero</td>
<td>result &#x3D; zero_extend(num)</td>
</tr>
<tr>
<td>EXT_signed</td>
<td>result &#x3D; sign_extend(num)</td>
</tr>
</tbody></table>
<h3 id="D-E级流水线寄存器"><a href="#D-E级流水线寄存器" class="headerlink" title="D&#x2F;E级流水线寄存器"></a>D&#x2F;E级流水线寄存器</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效</td>
</tr>
<tr>
<td>flush</td>
<td>I</td>
<td>寄存器刷新信号，高电平有效，发生阻塞时使用</td>
</tr>
<tr>
<td>enable</td>
<td>I</td>
<td>写使能信号，高电平有效</td>
</tr>
<tr>
<td>D_pc[31:0]</td>
<td>I</td>
<td>D级PC</td>
</tr>
<tr>
<td>D_instr[31:0]</td>
<td>I</td>
<td>32位指令值</td>
</tr>
<tr>
<td>D_extres[31:0]</td>
<td>I</td>
<td>16位立即数扩展的结果</td>
</tr>
<tr>
<td>D_gpr_rs[31:0]</td>
<td>I</td>
<td>GPR[rs]</td>
</tr>
<tr>
<td>D_gpr_rt[31:0]</td>
<td>I</td>
<td>GPR[rt]</td>
</tr>
<tr>
<td>E_pc[31:0]</td>
<td>O</td>
<td>E级PC</td>
</tr>
<tr>
<td>E_instr[31:0]</td>
<td>O</td>
<td>32位指令值</td>
</tr>
<tr>
<td>E_gpr_rs[31:0]</td>
<td>O</td>
<td>GPR[rs]</td>
</tr>
<tr>
<td>E_gpr_rt[31:0]</td>
<td>O</td>
<td>GPR[rt]</td>
</tr>
</tbody></table>
<h2 id="E级：执行（Execute）"><a href="#E级：执行（Execute）" class="headerlink" title="E级：执行（Execute）"></a>E级：执行（Execute）</h2><p>本级的输入为<code>D_PC</code>, <code>D_Instr</code>, <code>D_extres</code>, <code>D_gpr_rs</code>, <code>D_gpr_rt</code>。</p>
<p>本级的输出为<code>E_PC</code>, <code>E_Instr</code>, <code>E_aluans</code>, <code>E_gpr_rt</code>, <code>E_grfWD</code>。</p>
<p>本级涉及到来自M级、W级的转发，<code>$rt</code>的值在本级转发得<code>D_fwd_gprrt</code>，和<code>E_PC</code>, <code>E_Instr</code>, <code>E_aluans</code>参与流水。</p>
<h3 id="E-ALU"><a href="#E-ALU" class="headerlink" title="E_ALU"></a>E_ALU</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A[31:0]</td>
<td>I</td>
<td>32位运算数</td>
</tr>
<tr>
<td>B[31:0]</td>
<td>I</td>
<td>32位运算数</td>
</tr>
<tr>
<td>ALUOp[2:0]</td>
<td>I</td>
<td>指定ALU进行的计算</td>
</tr>
<tr>
<td>result[31:0]</td>
<td>O</td>
<td>32位运算结果</td>
</tr>
</tbody></table>
<h4 id="控制信号-4"><a href="#控制信号-4" class="headerlink" title="控制信号"></a>控制信号</h4><p>详见<code>def.v</code>文件中的定义。</p>
<h3 id="E-MDU（乘除槽）"><a href="#E-MDU（乘除槽）" class="headerlink" title="E_MDU（乘除槽）"></a>E_MDU（乘除槽）</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效</td>
</tr>
<tr>
<td>MDUOp[2:0]</td>
<td>I</td>
<td>指定乘除槽进行的操作</td>
</tr>
<tr>
<td>gpr_rs[31:0]</td>
<td>I</td>
<td>GPR[rs]</td>
</tr>
<tr>
<td>gpr_rt[31:0]</td>
<td>I</td>
<td>GPR[rt]</td>
</tr>
<tr>
<td>start</td>
<td>I</td>
<td>指定乘除槽是否开始计算，高电平有效</td>
</tr>
<tr>
<td>busy</td>
<td>O</td>
<td>乘除槽是否处于运算过程中</td>
</tr>
<tr>
<td>HI[31:0]</td>
<td>O</td>
<td>32位HI寄存器值结果</td>
</tr>
<tr>
<td>LO[31:0]</td>
<td>O</td>
<td>32位LO寄存器值结果</td>
</tr>
</tbody></table>
<h4 id="控制信号-5"><a href="#控制信号-5" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>MDUOp</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>MDU_mult</code></td>
<td>乘法运算</td>
</tr>
<tr>
<td><code>MDU_div</code></td>
<td>除法运算</td>
</tr>
<tr>
<td><code>MDU_multu</code></td>
<td>无符号乘法运算</td>
</tr>
<tr>
<td><code>MDU_divu</code></td>
<td>无符号除法运算</td>
</tr>
<tr>
<td><code>MDU_mfhi</code></td>
<td><code>mfhi</code>指令</td>
</tr>
<tr>
<td><code>MDU_mflo</code></td>
<td><code>mflo</code>指令</td>
</tr>
<tr>
<td><code>MDU_mthi</code></td>
<td><code>mthi</code>指令，把<code>gpr_rs</code>的值赋给HI寄存器中</td>
</tr>
<tr>
<td><code>MDU_mtlo</code></td>
<td><code>mtlo</code>指令，把<code>gpr_rs</code>的值赋给LO寄存器中</td>
</tr>
</tbody></table>
<h3 id="E-M级流水线寄存器"><a href="#E-M级流水线寄存器" class="headerlink" title="E&#x2F;M级流水线寄存器"></a>E&#x2F;M级流水线寄存器</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效</td>
</tr>
<tr>
<td>flush</td>
<td>I</td>
<td>寄存器刷新信号，高电平有效，发生阻塞时使用</td>
</tr>
<tr>
<td>enable</td>
<td>I</td>
<td>写使能信号，高电平有效</td>
</tr>
<tr>
<td>E_pc[31:0]</td>
<td>I</td>
<td>E级PC</td>
</tr>
<tr>
<td>E_instr[31:0]</td>
<td>I</td>
<td>32位指令值</td>
</tr>
<tr>
<td>E_aluans[31:0]</td>
<td>I</td>
<td>ALU的运算结果</td>
</tr>
<tr>
<td>E_gpr_rt[31:0]</td>
<td>I</td>
<td>GPR[rt]</td>
</tr>
<tr>
<td>M_pc[31:0]</td>
<td>O</td>
<td>M级PC</td>
</tr>
<tr>
<td>M_instr[31:0]</td>
<td>O</td>
<td>32位指令值</td>
</tr>
<tr>
<td>M_aluans[31:0]</td>
<td>O</td>
<td>ALU的运算结果</td>
</tr>
<tr>
<td>M_gpr_rt[31:0]</td>
<td>O</td>
<td>GPR[rt]</td>
</tr>
</tbody></table>
<h2 id="M级：存储器（Memory）"><a href="#M级：存储器（Memory）" class="headerlink" title="M级：存储器（Memory）"></a>M级：存储器（Memory）</h2><p>本级的输入为<code>E_PC</code>, <code>E_Instr</code>, <code>E_aluans</code>, <code>E_gpr_rt</code>。</p>
<p>本级的输出为<code>M_PC</code>, <code>M_Instr</code>, <code>M_aluans</code>, <code>M_dmrd</code>, <code>M_grfWD</code>。</p>
<p>本级涉及到来自M级、W级的转发，<code>$rt</code>的值在本级转发得<code>M_fwd_gprrt</code>。</p>
<p>本机参与流水的有<code>M_PC</code>, <code>M_Instr</code>, <code>M_aluans</code>, <code>M_dmrd</code>。</p>
<h3 id="M-DM"><a href="#M-DM" class="headerlink" title="M_DM"></a>M_DM</h3><p>本次实验只需要调用调用<code>mips_txt.v</code>中的接口即可，无需自行实现DM。</p>
<p>使用<code>fromRAM</code>模块处理DM返回的数据，使其符合写入寄存器的要求。</p>
<p>使用<code>toRAM</code>模块处理写入DM的数据，支持按照字、半字、字节的模式储存进DM。</p>
<h4 id="M-fromRAM"><a href="#M-fromRAM" class="headerlink" title="M_fromRAM"></a>M_fromRAM</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>A[31:0]</td>
<td>I</td>
<td>进行写操作的地址</td>
</tr>
<tr>
<td>DMOp[1:0]</td>
<td>I</td>
<td>指定模块进行的操作</td>
</tr>
<tr>
<td>m_data_rdata[31:0]</td>
<td>I</td>
<td>从<code>mips_txt.v</code>中的DM读出的数据</td>
</tr>
<tr>
<td>RD</td>
<td>O</td>
<td>处理后的正确的读取数据</td>
</tr>
</tbody></table>
<h4 id="M-toRAM"><a href="#M-toRAM" class="headerlink" title="M_toRAM"></a>M_toRAM</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>A[31:0]</td>
<td>I</td>
<td>进行读操作的地址</td>
</tr>
<tr>
<td>gpr_rt[31:0]</td>
<td>I</td>
<td>读取的待处理的寄存器数据</td>
</tr>
<tr>
<td>DMOp[1:0]</td>
<td>I</td>
<td>指定模块进行的操作</td>
</tr>
<tr>
<td>MemWrite</td>
<td>I</td>
<td>写使能信号，高电平有效</td>
</tr>
<tr>
<td>m_data_byteen[3:0]</td>
<td>O</td>
<td>控制写入数据在DM中的位置</td>
</tr>
<tr>
<td>m_data_wdata[31:0]</td>
<td>O</td>
<td>处理后的正确的待写入数据</td>
</tr>
</tbody></table>
<h4 id="控制信号-6"><a href="#控制信号-6" class="headerlink" title="控制信号"></a>控制信号</h4><table>
<thead>
<tr>
<th>DMOp</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>DM_word</td>
<td>读&#x2F;写整个字，对应lw和sw指令</td>
</tr>
<tr>
<td>DM_halfword</td>
<td>读&#x2F;写半个字，对应lh和sh指令</td>
</tr>
<tr>
<td>DM_byte</td>
<td>读&#x2F;写一个字节，对应lb和sb指令</td>
</tr>
</tbody></table>
<h4 id="与mips-txt-v交互-1"><a href="#与mips-txt-v交互-1" class="headerlink" title="与mips_txt.v交互"></a>与<code>mips_txt.v</code>交互</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] M_dmrd;<br><span class="hljs-keyword">assign</span> m_inst_addr = M_PC;<br><span class="hljs-keyword">assign</span> m_data_addr = M_aluans;<br><br>toRAM M_Store(<br>    <span class="hljs-variable">.A</span>(M_aluans),<br>    <span class="hljs-variable">.gpr_rt</span>(M_fwd_gprrt),<br>    <span class="hljs-variable">.DMOp</span>(M_DMOp),<br>    <span class="hljs-variable">.MemWrite</span>(M_MemWrite),<br>    <span class="hljs-variable">.m_data_byteen</span>(m_data_byteen),<br>    <span class="hljs-variable">.m_data_wdata</span>(m_data_wdata)<br>);<br><br>fromRAM M_Load(<br>    <span class="hljs-variable">.A</span>(M_aluans),<br>    <span class="hljs-variable">.DMOp</span>(M_DMOp),<br>    <span class="hljs-variable">.m_data_rdata</span>(m_data_rdata),<br>    <span class="hljs-variable">.RD</span>(M_dmrd)<br>);<br><br><span class="hljs-keyword">assign</span> w_grf_wdata = W_grfWD;<br><span class="hljs-keyword">assign</span> w_inst_addr = W_PC;<br><span class="hljs-keyword">assign</span> w_grf_addr = W_A3Sel;<br></code></pre></td></tr></table></figure>

<h3 id="CP0协处理器"><a href="#CP0协处理器" class="headerlink" title="CP0协处理器"></a>CP0协处理器</h3><p>考虑到宏观PC的处理，将CP0置于M级较为合理。</p>
<p>将**异常码<code>ExcCode</code>、是否处于延迟槽中的判断信号<code>BDIn</code><strong>和</strong>当前<code>PC</code>**（如果时取指地址异常则传递错误的PC值）一直跟着流水线到达M级直至提交至CP0，由CP0综合判断分析是否响应该异常。</p>
<p>如果需要响应该异常，则CP0输出Req信号置为1，此时FD、DE、DM、MW寄存器响应Req信号，清空Instr，将PC值设为<code>0x00004180</code>，然后向F级NPC的NPC也被置为<code>0x00004180</code>，下一条指令从<code>0x00004180</code>开始执行。</p>
<p>当外设和系统外部输入中断信号时，CP0同样也会确认是否响应该中断，然后把Req置为1，执行相同的操作。</p>
<p>当系统外部输入中断信号时，CP0还会输出一个<code>IntResponse</code>信号指示是否响应外部中断信号，如果响应则系统会相应去写<code>0x00007f20</code>地址，从而时外部中断信号停止。</p>
<blockquote>
<p><strong>宏观PC</strong>表示整个 CPU “宏观”运行指令所对应的PC地址。</p>
<p>所谓“宏观”指令，表示该指令之前的所有指令序列对CPU的更新已完成，该指令及其之后的指令序列对 CPU 的更新未完成。</p>
</blockquote>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效</td>
</tr>
<tr>
<td>enable</td>
<td>I</td>
<td>写使能信号，高电平有效</td>
</tr>
<tr>
<td>CP0Add[4:0]</td>
<td>I</td>
<td>CP0中寄存器的地址</td>
</tr>
<tr>
<td>CP0In[31:0]</td>
<td>I</td>
<td>写入寄存器的32位数据</td>
</tr>
<tr>
<td>VPC[31:0]</td>
<td>I</td>
<td>受害PC</td>
</tr>
<tr>
<td>BDIn</td>
<td>I</td>
<td>是否为延迟槽内指令，高电平有效</td>
</tr>
<tr>
<td>ExcCodeIn[4:0]</td>
<td>I</td>
<td>异常码</td>
</tr>
<tr>
<td>HWInt[5:0]</td>
<td>I</td>
<td>外部硬件中断信号</td>
</tr>
<tr>
<td>EXLClr</td>
<td>I</td>
<td>将SR的Exl置0，高电平有效</td>
</tr>
<tr>
<td>CP0Out[31:0]</td>
<td>O</td>
<td>输出地址为<code>CP0Add</code>的寄存器的值</td>
</tr>
<tr>
<td>EPCOut[31:0]</td>
<td>O</td>
<td>输出当前<code>EPC</code>的值</td>
</tr>
<tr>
<td>Req</td>
<td>O</td>
<td>是否响应中断请求</td>
</tr>
<tr>
<td>IntResponse</td>
<td>O</td>
<td>是否响应<code>中断发生器</code>的中断请求</td>
</tr>
</tbody></table>
<h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h4><table>
<thead>
<tr>
<th>寄存器</th>
<th>编号</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>SR</td>
<td>12</td>
<td>配置异常的功能</td>
</tr>
<tr>
<td>Cause</td>
<td>13</td>
<td>记录异常发生的原因和情况</td>
</tr>
<tr>
<td>EPC</td>
<td>14</td>
<td>记录异常处理结束后需要返回的 PC</td>
</tr>
</tbody></table>
<h4 id="功能域"><a href="#功能域" class="headerlink" title="功能域"></a>功能域</h4><table>
<thead>
<tr>
<th align="left">寄存器</th>
<th align="left">功能域</th>
<th align="left">位域</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SR（State Register）</td>
<td align="left">IM（Interrupt Mask）</td>
<td align="left">15:10</td>
<td align="left">分别对应六个外部中断，相应位置 1 表示允许中断，置 0 表示禁止中断。这是一个被动的功能，只能通过 <code>mtc0</code> 这个指令修改，通过修改这个功能域，我们可以屏蔽一些中断。</td>
</tr>
<tr>
<td align="left">SR（State Register）</td>
<td align="left">EXL（Exception Level）</td>
<td align="left">1</td>
<td align="left">任何异常发生时置位，这会强制进入核心态（也就是进入异常处理程序）并禁止中断。</td>
</tr>
<tr>
<td align="left">SR（State Register）</td>
<td align="left">IE（Interrupt Enable）</td>
<td align="left">0</td>
<td align="left">全局中断使能，该位置 1 表示允许中断，置 0 表示禁止中断。</td>
</tr>
<tr>
<td align="left">Cause</td>
<td align="left">BD（Branch Delay）</td>
<td align="left">31</td>
<td align="left">当该位置 1 的时候，EPC 指向当前指令的前一条指令（一定为跳转），否则指向当前指令。</td>
</tr>
<tr>
<td align="left">Cause</td>
<td align="left">IP（Interrupt Pending）</td>
<td align="left">15:10</td>
<td align="left">为 6 位待决的中断位，分别对应 6 个外部中断，相应位置 1 表示有中断，置 0 表示无中断，将会每个周期被修改一次，修改的内容来自计时器和外部中断。</td>
</tr>
<tr>
<td align="left">Cause</td>
<td align="left">ExcCode</td>
<td align="left">6:2</td>
<td align="left">异常编码，记录当前发生的是什么异常。</td>
</tr>
<tr>
<td align="left">EPC</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">记录异常处理结束后需要返回的 PC。</td>
</tr>
</tbody></table>
<h4 id="异常码"><a href="#异常码" class="headerlink" title="异常码"></a>异常码</h4><table>
<tbody><tr>
    <th width="120">异常与中断码</th>
    <th width="145">助记符与名称</th>
    <th>指令与指令类型</th>
    <th>描述</th>
</tr>
<tr>
    <td align="center">0</td>
    <td align="center"><code>Int</code><br>（外部中断）</td>
    <td align="center">所有指令</td>
    <td>中断请求，来源于计时器与外部中断。</td>
</tr>
<tr>
    <td rowspan="7" align="center">4</td>
    <td rowspan="2" align="center"><code>AdEL</code><br>（取指异常）</td>
    <td rowspan="2" align="center">所有指令</td>
    <td>PC 地址未字对齐。</td>
</tr>
<tr>
    <td>PC 地址超过 <code>0x3000 ~ 0x6ffc</code>。</td>
</tr>
<tr>
    <td rowspan="5" align="center"><code>AdEL</code><br>（取数异常）</td>
    <td align="center"><code>lw</code></td>
    <td>取数地址未与 4 字节对齐。</td>
</tr>
<tr>
    <td align="center"><code>lh</code></td>
    <td>取数地址未与 2 字节对齐。</td>
</tr>
<tr>
    <td align="center"><code>lh</code>, <code>lb</code></td>
    <td>取 Timer 寄存器的值。</td>
</tr>
<tr>
    <td align="center">load 型指令</td>
    <td>计算地址时加法溢出。</td>
</tr>
<tr>
    <td align="center">load 型指令</td>
    <td>取数地址超出 DM、Timer0、Timer1、中断发生器的范围。</td>
</tr>
<tr>
    <td rowspan="6" align="center">5</td>
    <td rowspan="6" align="center"><code>AdES</code><br>（存数异常）</td>
    <td align="center"><code>sw</code></td>
    <td>存数地址未 4 字节对齐。</td>
</tr>
<tr>
    <td align="center"><code>sh</code></td>
    <td>存数地址未 2 字节对齐。</td>
</tr>
<tr>
    <td align="center"><code>sh</code>, <code>sb</code></td>
    <td>存 Timer 寄存器的值。</td>
</tr>
<tr>
    <td align="center">store 型指令</td>
    <td>计算地址加法溢出。</td>
</tr>
<tr>
    <td align="center">store 型指令</td>
    <td>向计时器的 Count 寄存器存值。</td>
</tr>
<tr>
    <td align="center">store 型指令</td>
    <td>存数地址超出 DM、Timer0、Timer1、中断发生器的范围。</td>
</tr>
<tr>
    <td align="center">8</td>
    <td align="center"><code>Syscall</code><br>（系统调用）</td>
    <td align="center"><code>syscall</code></td>
    <td>系统调用。</td>
</tr>
<tr>
    <td align="center">10</td>
    <td align="center"><code>RI</code>（未知指令）</td>
    <td align="center">-</td>
    <td>未知的指令码。</td>
</tr>
<tr>
    <td align="center">12</td>
    <td align="center"><code>Ov</code>（溢出异常）</td>
    <td align="center"><code>add</code>, <code>addi</code>, <code>sub</code></td>
    <td>算术溢出。</td>
</tr>
</tbody></table>

<h3 id="M-W级流水线寄存器"><a href="#M-W级流水线寄存器" class="headerlink" title="M&#x2F;W级流水线寄存器"></a>M&#x2F;W级流水线寄存器</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td><strong>同步</strong>复位信号，高电平有效</td>
</tr>
<tr>
<td>flush</td>
<td>I</td>
<td>寄存器刷新信号，高电平有效，发生阻塞时使用</td>
</tr>
<tr>
<td>enable</td>
<td>I</td>
<td>写使能信号，高电平有效</td>
</tr>
<tr>
<td>M_pc[31:0]</td>
<td>I</td>
<td>M级PC</td>
</tr>
<tr>
<td>M_instr[31:0]</td>
<td>I</td>
<td>32位指令值</td>
</tr>
<tr>
<td>M_aluans[31:0]</td>
<td>I</td>
<td>ALU的运算结果</td>
</tr>
<tr>
<td>M_dmrd[31:0]</td>
<td>I</td>
<td>从DM中读取的值</td>
</tr>
<tr>
<td>W_pc[31:0]</td>
<td>O</td>
<td>W级PC</td>
</tr>
<tr>
<td>W_instr[31:0]</td>
<td>O</td>
<td>32位指令值</td>
</tr>
<tr>
<td>W_aluans[31:0]</td>
<td>O</td>
<td>ALU的运算结果</td>
</tr>
<tr>
<td>W_dmrd[31:0]</td>
<td>O</td>
<td>从DM中读取的值</td>
</tr>
</tbody></table>
<h2 id="W级：写回（Writeback）"><a href="#W级：写回（Writeback）" class="headerlink" title="W级：写回（Writeback）"></a>W级：写回（Writeback）</h2><p>本级与D级是重合的，需要处理向E级和M级的转发。</p>
<h2 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h2><p>采用<strong>暴力转发</strong>的方式。由AT法的分析，不阻塞就意味着一定能够在使用该寄存器的值之前获得最新的且正确的值。因此采用暴力转发总能得到一个正确的值去覆盖原先错误的值。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// D级转发</span><br><span class="hljs-keyword">assign</span> D_fwd_gprrs = (D_rs == <span class="hljs-number">5&#x27;d0</span>) ? (<span class="hljs-number">32&#x27;d0</span>) : <br>                    (D_rs == E_A3Sel) ? E_grfWD :<br>                    (D_rs == M_A3Sel) ? M_grfWD : D_gpr_rs;<br><br><span class="hljs-keyword">assign</span> D_fwd_gprrt = (D_rt == <span class="hljs-number">5&#x27;d0</span>) ? (<span class="hljs-number">32&#x27;d0</span>) : <br>                    (D_rt == E_A3Sel) ? E_grfWD :<br>                    (D_rt == M_A3Sel) ? M_grfWD : D_gpr_rt;<br><br><br><span class="hljs-comment">// E级转发</span><br><span class="hljs-keyword">assign</span> E_grfWD = (E_WDSel == `WDSel_PCa8) ? (E_PC + <span class="hljs-number">8</span>) : <span class="hljs-number">32&#x27;d0</span>; <span class="hljs-comment">// 不能对功能部件输出进行转发</span><br><span class="hljs-keyword">assign</span> E_fwd_gprrs = (E_rs == <span class="hljs-number">5&#x27;d0</span>) ? <span class="hljs-number">32&#x27;d0</span> :<br>                    (E_rs == M_A3Sel) ? M_grfWD :<br>                    (E_rs == W_A3Sel) ? W_grfWD :<br>                    E_gpr_rs;<br><br><span class="hljs-keyword">assign</span> E_fwd_gprrt = (E_rt == <span class="hljs-number">5&#x27;d0</span>) ? <span class="hljs-number">32&#x27;d0</span> :<br>                    (E_rt == M_A3Sel) ? M_grfWD :<br>                    (E_rt == W_A3Sel) ? W_grfWD :<br>                    E_gpr_rt;<br><br><br><span class="hljs-comment">// M级转发</span><br><span class="hljs-keyword">assign</span> M_grfWD = (M_WDSel == `WDSel_aluans) ? M_aluans :<br>                (M_WDSel == `WDSel_mduans) ? M_mduans :<br>                (M_WDSel == `WDSel_PCa8) ? (M_PC + <span class="hljs-number">8</span>) : <span class="hljs-number">32&#x27;d0</span>;<br><span class="hljs-keyword">assign</span> M_fwd_gprrt = (M_rt == <span class="hljs-number">5&#x27;d0</span>) ? (<span class="hljs-number">5&#x27;d0</span>) :<br>                    (M_rt == W_A3Sel) ? W_grfWD :<br>                    M_gpr_rt;<br><br><br><span class="hljs-comment">// W级转发</span><br><span class="hljs-keyword">assign</span> W_grfWD = (W_WDSel == `WDSel_aluans) ? W_aluans :<br>                (W_WDSel == `WDSel_dmrd) ? W_dmrd :<br>                (W_WDSel == `WDSel_mduans) ? W_mduans :<br>                (W_WDSel == `WDSel_PCa8) ? (W_PC + <span class="hljs-number">8</span>) : <span class="hljs-number">32&#x27;d0</span>;<br></code></pre></td></tr></table></figure>

<h2 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h2><p>使用组合逻辑，判断每一级中指令的$Tuse$和$Tnew$。</p>
<p>如果有$Tuse$ &lt; $Tnew$，就执行阻塞。<strong>只可能在D级进行阻塞</strong>。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// stall_handle.v</span><br><span class="hljs-keyword">assign</span> D_Tuse_rs = (D_branch | D_j2r) ? <span class="hljs-number">3&#x27;d0</span> :<br>                (D_ic | D_rc | D_load | (D_store &amp;&amp; !D_shift_s) | D_mt | D_md) ? <span class="hljs-number">3&#x27;d1</span> : <span class="hljs-number">3&#x27;d3</span>;<br><br><span class="hljs-keyword">assign</span> D_Tuse_rt = (D_branch) ? <span class="hljs-number">3&#x27;d0</span> :<br>                    (D_rc | D_md) ? <span class="hljs-number">3&#x27;d1</span> :<br>                    (D_store | D_mtc0) ? <span class="hljs-number">3&#x27;d2</span> : <span class="hljs-number">3&#x27;d3</span>;<br><br><span class="hljs-keyword">assign</span> E_Tnew = (E_rc | E_ic | E_mf) ? <span class="hljs-number">3&#x27;d1</span> :<br>                (E_load | E_mfc0) ? <span class="hljs-number">3&#x27;d2</span> :<br>                <span class="hljs-number">3&#x27;d0</span>;<br><br><span class="hljs-keyword">assign</span> E_stall_rs = (E_A3Sel == D_rs &amp;&amp; D_rs != <span class="hljs-number">5&#x27;d0</span>) &amp;&amp; (E_Tnew &gt; D_Tuse_rs);<br><span class="hljs-keyword">assign</span> E_stall_rt = (E_A3Sel == D_rt &amp;&amp; D_rt != <span class="hljs-number">5&#x27;d0</span>) &amp;&amp; (E_Tnew &gt; D_Tuse_rt);<br><br><span class="hljs-keyword">assign</span> M_Tnew = (M_load | M_mfc0) ? <span class="hljs-number">3&#x27;d1</span> : <span class="hljs-number">3&#x27;d0</span>;<br><br><span class="hljs-keyword">assign</span> M_stall_rs = (M_A3Sel == D_rs &amp;&amp; D_rs != <span class="hljs-number">5&#x27;d0</span>) &amp;&amp; (M_Tnew &gt; D_Tuse_rs);<br><span class="hljs-keyword">assign</span> M_stall_rt = (M_A3Sel == D_rt &amp;&amp; D_rt != <span class="hljs-number">5&#x27;d0</span>) &amp;&amp; (M_Tnew &gt; D_Tuse_rt);<br><span class="hljs-keyword">assign</span> M_stall_eret = D_eret &amp;&amp; ((E_mtc0 &amp;&amp; E_rd == <span class="hljs-number">5&#x27;d14</span>) || (M_mtc0 &amp;&amp; M_rd == <span class="hljs-number">5&#x27;d14</span>));<br><br><span class="hljs-keyword">assign</span> E_stall_mdu = ((D_mf | D_mt | D_md) &amp;&amp; (E_MDU_busy | E_MDU_start));<br><br><br><span class="hljs-comment">// mips.v</span><br><span class="hljs-keyword">wire</span> stall;<br><span class="hljs-keyword">assign</span> FD_WE = !stall; <span class="hljs-comment">//冻结FD寄存器</span><br><span class="hljs-keyword">assign</span> IFU_WE = !stall; <span class="hljs-comment">//冻结PC</span><br><span class="hljs-keyword">assign</span> DE_flush = stall; <span class="hljs-comment">//清空DE寄存器</span><br><br><span class="hljs-keyword">assign</span> DE_WE = <span class="hljs-number">1&#x27;b1</span>;<br><span class="hljs-keyword">assign</span> EM_WE = <span class="hljs-number">1&#x27;b1</span>;<br><span class="hljs-keyword">assign</span> MW_WE = <span class="hljs-number">1&#x27;b1</span>;<br><br><span class="hljs-keyword">assign</span> FD_flush = <span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">assign</span> EM_flush = <span class="hljs-number">1&#x27;b0</span>;<br><span class="hljs-keyword">assign</span> MW_flush = <span class="hljs-number">1&#x27;b0</span>;<br></code></pre></td></tr></table></figure>

<h2 id="系统桥"><a href="#系统桥" class="headerlink" title="系统桥"></a>系统桥</h2><p>系统桥是处理CPU与外设（两个计时器）之间信息交互的通道。</p>
<p>CPU中store类指令需要储存的数据经过BE处理后会通过m_data_addr, m_data_byteen, m_data_wdata三个信号输出到桥中，桥会根据写使能m_data_byteen和地址m_data_addr来判断到底<strong>写的是内存还是外设</strong>，然后给出正确的写使能。</p>
<p>load类指令则是全部把地址传递给每个外设和DM中，然后桥根据地址选择从应该反馈给CPU从哪里读出来的数据，然后DE在处理读出的数据，反馈正确的结果。</p>
<table>
<thead>
<tr>
<th align="center">条目</th>
<th align="center">地址或地址范围</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据存储器</td>
<td align="center">0x0000_0000∼0x0000_2FFF</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">指令存储器</td>
<td align="center">0x0000_3000∼0x0000_6FFF</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">PC 初始值</td>
<td align="center">0x0000_3000</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">异常处理程序入口地址</td>
<td align="center">0x0000_4180</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">计时器 0 寄存器地址</td>
<td align="center">0x0000_7F00∼0x0000_7F0B</td>
<td align="center">计时器 0 的 3 个寄存器</td>
</tr>
<tr>
<td align="center">计时器 1 寄存器地址</td>
<td align="center">0x0000_7F10∼0x0000_7F1B</td>
<td align="center">计时器 1 的 3 个寄存器</td>
</tr>
<tr>
<td align="center">中断发生器响应地址</td>
<td align="center">0x0000_7F20∼0x0000_7F23</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>Bridge的端口列表如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> bridge(<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_data_rdata,<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_temp_data_addr,<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_temp_data_wdata,<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] m_temp_data_byteen,<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC0_out,<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC1_out,<br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_data_addr,<br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_data_wdata,<br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] m_data_byteen,<br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_temp_data_rdata,<br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC0_addr,<br>    <span class="hljs-keyword">output</span> TC0_WE,<br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC0_in,<br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC1_addr,<br>    <span class="hljs-keyword">output</span> TC1_WE,<br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC1_in<br>    );<br></code></pre></td></tr></table></figure>

<h2 id="MIPS微系统实现"><a href="#MIPS微系统实现" class="headerlink" title="MIPS微系统实现"></a>MIPS微系统实现</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// mips.v</span><br><br><span class="hljs-keyword">module</span> mips(<br>    <span class="hljs-keyword">input</span> clk,                    <span class="hljs-comment">// 时钟信号</span><br>    <span class="hljs-keyword">input</span> reset,                  <span class="hljs-comment">// 同步复位信号</span><br>    <span class="hljs-keyword">input</span> interrupt,              <span class="hljs-comment">// 外部中断信号</span><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] macroscopic_pc, <span class="hljs-comment">// 宏观 PC</span><br><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] i_inst_addr,    <span class="hljs-comment">// IM 读取地址（取指 PC）</span><br>    <span class="hljs-keyword">input</span>  [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] i_inst_rdata,   <span class="hljs-comment">// IM 读取数据</span><br><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_data_addr,    <span class="hljs-comment">// DM 读写地址</span><br>    <span class="hljs-keyword">input</span>  [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_data_rdata,   <span class="hljs-comment">// DM 读取数据</span><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_data_wdata,   <span class="hljs-comment">// DM 待写入数据</span><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">3</span> :<span class="hljs-number">0</span>] m_data_byteen,  <span class="hljs-comment">// DM 字节使能信号</span><br><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_int_addr,     <span class="hljs-comment">// 中断发生器待写入地址</span><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">3</span> :<span class="hljs-number">0</span>] m_int_byteen,   <span class="hljs-comment">// 中断发生器字节使能信号</span><br><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_inst_addr,    <span class="hljs-comment">// M 级 PC</span><br><br>    <span class="hljs-keyword">output</span> w_grf_we,              <span class="hljs-comment">// GRF 写使能信号</span><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">4</span> :<span class="hljs-number">0</span>] w_grf_addr,     <span class="hljs-comment">// GRF 待写入寄存器编号</span><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] w_grf_wdata,    <span class="hljs-comment">// GRF 待写入数据</span><br><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] w_inst_addr     <span class="hljs-comment">// W 级 PC</span><br>    );<br><br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC0_addr;<br><span class="hljs-keyword">wire</span> TC0_WE;<br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC0_in;<br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC0_out;<br><span class="hljs-keyword">wire</span> TC0_IRQ;<br><br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC1_addr;<br><span class="hljs-keyword">wire</span> TC1_WE;<br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC1_in;<br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] TC1_out;<br><span class="hljs-keyword">wire</span> TC1_IRQ;<br><br>TC TC0(<br>    <span class="hljs-variable">.clk</span>(clk),<br>    <span class="hljs-variable">.reset</span>(reset),<br>    <span class="hljs-variable">.Addr</span>(TC0_addr[<span class="hljs-number">31</span>:<span class="hljs-number">2</span>]),<br>    <span class="hljs-variable">.WE</span>(TC0_WE),<br>    <span class="hljs-variable">.Din</span>(TC0_in),<br>    <span class="hljs-variable">.Dout</span>(TC0_out),<br>    <span class="hljs-variable">.IRQ</span>(TC0_IRQ)<br>);<br><br>TC TC1(<br>    <span class="hljs-variable">.clk</span>(clk),<br>    <span class="hljs-variable">.reset</span>(reset),<br>    <span class="hljs-variable">.Addr</span>(TC1_addr[<span class="hljs-number">31</span>:<span class="hljs-number">2</span>]),<br>    <span class="hljs-variable">.WE</span>(TC1_WE),<br>    <span class="hljs-variable">.Din</span>(TC1_in),<br>    <span class="hljs-variable">.Dout</span>(TC1_out),<br>    <span class="hljs-variable">.IRQ</span>(TC1_IRQ)<br>);<br><br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_temp_data_addr;<br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_temp_data_rdata;<br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] m_temp_data_wdata;<br><span class="hljs-keyword">wire</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] m_temp_data_byteen;<br><br><span class="hljs-keyword">wire</span> [<span class="hljs-number">5</span>:<span class="hljs-number">0</span>] HWInt;<br><span class="hljs-keyword">wire</span> HWIntResponse;<br><span class="hljs-keyword">assign</span> HWInt = &#123;<span class="hljs-number">3&#x27;b000</span>, interrupt, TC1_IRQ, TC0_IRQ&#125;;<br><br>cpu CPU(<br>    <span class="hljs-variable">.clk</span>(clk),<br>    <span class="hljs-variable">.reset</span>(reset),<br>    <span class="hljs-variable">.HWInt</span>(HWInt),<br>    <span class="hljs-variable">.macroscopic_pc</span>(macroscopic_pc),<br>    <span class="hljs-variable">.i_inst_rdata</span>(i_inst_rdata),<br>    <span class="hljs-variable">.m_data_rdata</span>(m_temp_data_rdata),<br>    <span class="hljs-variable">.i_inst_addr</span>(i_inst_addr),<br>    <span class="hljs-variable">.m_data_addr</span>(m_temp_data_addr),<br>    <span class="hljs-variable">.m_data_wdata</span>(m_temp_data_wdata),<br>    <span class="hljs-variable">.m_data_byteen</span>(m_temp_data_byteen),<br>    <span class="hljs-variable">.m_inst_addr</span>(m_inst_addr),<br>    <span class="hljs-variable">.w_grf_we</span>(w_grf_we),<br>    <span class="hljs-variable">.w_grf_addr</span>(w_grf_addr),<br>    <span class="hljs-variable">.w_grf_wdata</span>(w_grf_wdata),<br>    <span class="hljs-variable">.w_inst_addr</span>(w_inst_addr),<br>    <span class="hljs-variable">.HWIntResponse</span>(HWIntResponse)<br>);<br><br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] bridge_m_data_addr;<br><span class="hljs-keyword">wire</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] bridge_m_data_byteen;<br><br>bridge Bridge(<br>    <span class="hljs-variable">.m_data_rdata</span>(m_data_rdata),<br>    <span class="hljs-variable">.m_temp_data_addr</span>(m_temp_data_addr),<br>    <span class="hljs-variable">.m_temp_data_wdata</span>(m_temp_data_wdata),<br>    <span class="hljs-variable">.m_temp_data_byteen</span>(m_temp_data_byteen),<br>    <span class="hljs-variable">.TC0_out</span>(TC0_out),<br>    <span class="hljs-variable">.TC1_out</span>(TC1_out),<br>    <span class="hljs-variable">.m_data_addr</span>(bridge_m_data_addr),<br>    <span class="hljs-variable">.m_data_wdata</span>(m_data_wdata),<br>    <span class="hljs-variable">.m_data_byteen</span>(bridge_m_data_byteen),<br>    <span class="hljs-variable">.m_temp_data_rdata</span>(m_temp_data_rdata),<br>    <span class="hljs-variable">.TC0_addr</span>(TC0_addr),<br>    <span class="hljs-variable">.TC0_WE</span>(TC0_WE),<br>    <span class="hljs-variable">.TC0_in</span>(TC0_in),<br>    <span class="hljs-variable">.TC1_addr</span>(TC1_addr),<br>    <span class="hljs-variable">.TC1_WE</span>(TC1_WE),<br>    <span class="hljs-variable">.TC1_in</span>(TC1_in)<br>);<br><br><span class="hljs-keyword">assign</span> m_data_addr = (HWIntResponse &amp;&amp; interrupt) ? <span class="hljs-number">32&#x27;h0000_7f20</span> : bridge_m_data_addr;<br><span class="hljs-keyword">assign</span> m_data_byteen = (HWIntResponse &amp;&amp; interrupt) ? <span class="hljs-number">4&#x27;b0001</span> : bridge_m_data_byteen;<br><br><span class="hljs-keyword">assign</span> m_int_addr = (HWIntResponse &amp;&amp; interrupt) ? <span class="hljs-number">32&#x27;h0000_7f20</span> : bridge_m_data_addr;<br><span class="hljs-keyword">assign</span> m_int_byteen = (HWIntResponse &amp;&amp; interrupt) ? <span class="hljs-number">4&#x27;b0001</span> : bridge_m_data_byteen;<br><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>

<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><p>对特定的异常和中断编写程序进行测试。</p>
<h3 id="取值异常"><a href="#取值异常" class="headerlink" title="取值异常"></a>取值异常</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text<br><br>li $28, 0<br>li $29, 0<br><br># jr PC mod 4 not 0<br>la $1, label1<br>la $2, label1<br>addiu $1, $1, 1<br>jr $1<br>nop<br>label1:<br><br># jr PC &lt; 0x3000<br>li $1, 0x2996<br>la $2, label2<br>jr $1<br>nop<br>label2:<br><br># jr PC &gt; 0x4ffc<br>li $1, 0x4fff<br>la $2, label3<br>jr $1<br>nop<br>label3:<br><br>end:j end<br><br>.ktext 0x4180<br>mfc0 $12, $12<br>mfc0 $13, $13<br>mfc0 $14, $14<br>mtc0 $2, $14<br>eret<br>ori $1, $0, 0<br></code></pre></td></tr></table></figure>

<h3 id="存取地址异常"><a href="#存取地址异常" class="headerlink" title="存取地址异常"></a>存取地址异常</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text <br>	ori	$28, $0, 0x0000<br>	ori	$29, $0, 0x0f00<br>	mtc0	$0, $12<br><br>	lui	$8, 0x7fff<br>	ori	$8, $8, 0xffff<br>	<br>	lui	$9, 0x8000<br>	ori	$9, $9, 0x0000<br>	<br>	lw	$10, 1($8)		# 测试对 lw 地址上界溢出的处理<br>	lh	$10, 1($8)		# 测试对 lh 地址上界溢出的处理<br>	lb	$10, 1($8)		# 测试对 lb 地址上界溢出的处理<br>	lw	$10,-1($9)		# 测试对 lw 地址下界溢出的处理<br>	lh	$10,-1($9)		# 测试对 lh 地址下界溢出的处理<br>	lb	$10,-1($9)		# 测试对 lb 地址下界溢出的处理<br>	<br>	sw	$10, 1($8)		# 测试对 sw 地址上界溢出的处理<br>	sh	$10, 1($8)		# 测试对 sh 地址上界溢出的处理<br>	sb	$10, 1($8)		# 测试对 sb 地址上界溢出的处理<br>	sw	$10,-1($9)		# 测试对 sw 地址下界溢出的处理<br>	sh	$10,-1($9)		# 测试对 sh 地址下界溢出的处理<br>	sb	$10,-1($9)		# 测试对 sb 地址下界溢出的处理<br><br>end:j end<br><br><br>.ktext 0x4180<br>mfc0 $12, $12<br>mfc0 $13, $13<br>mfc0 $14, $14<br>addi $14, $14, 4<br>mtc0 $14, $14<br>eret<br>ori $1, $0, 0<br></code></pre></td></tr></table></figure>

<h3 id="计算溢出"><a href="#计算溢出" class="headerlink" title="计算溢出"></a>计算溢出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text <br>	ori	$28, $0, 0x0000<br>	ori	$29, $0, 0x0f00<br>	mtc0	$0, $12<br><br>	lui	$8, 0x7fff<br>	ori	$8, $8, 0xffff<br>	<br>	lui	$9, 0x8000<br>	ori	$9, $9, 0x0000<br>	<br>	ori	$10, 0x0001<br>	lui	$11, 0xffff<br>	ori	$11, $11, 0xffff<br>	<br>	add	$12, $10, $8		# 测试 add 上界溢出的情况<br>	add	$12, $11, $9		# 测试 add 下界溢出的情况<br>	addi	$12, $8, 1		# 测试 addi 上界溢出的情况<br>	addi	$12, $9, -1		# 测试 addi 下界溢出的情况<br>	sub	$12, $8, $11		# 测试 sub 上界溢出的情况<br>	sub	$12, $9, $10		# 测试 sub 下界溢出的情况<br></code></pre></td></tr></table></figure>

<h3 id="计时器功能"><a href="#计时器功能" class="headerlink" title="计时器功能"></a>计时器功能</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text<br>li $12, 0x0c01<br>mtc0 $12, $12<br><br>li $1, 500<br>li $2, 9<br><br>sw $1, 0x7f04($0)<br>sw $2, 0x7f00($0)<br>li $1, 1000<br>sw $1, 0x7f14($0)<br>sw $2, 0x7f10($0)<br><br>lw $1, 0x7f00($0)<br>lw $1, 0x7f04($0)<br>lw $1, 0x7f10($0)<br>lw $1, 0x7f14($0)<br><br>li $1, 0<br>li $2, 0<br><br>for:<br>ori $3, $3, 0<br>beq $1, $0, for<br>nop<br>beq $2, $0, for<br>nop<br><br>lw $1, 0x7f00($0)<br>lw $1, 0x7f04($0)<br>lw $1, 0x7f10($0)<br>lw $1, 0x7f14($0)<br><br>end:j end<br><br>.ktext 0x4180<br>mfc0 $13, $13<br>li $15, 0x7fffffff<br>and $13, $13, $15<br>li $14, 1024<br>beq $13, $14, timer0<br>nop<br>li $14, 2048<br>beq $13, $14, timer1<br>nop<br>eret<br><br>timer0:<br>li $1, 1<br>sw $0, 0x7f00($0)<br>eret<br><br>timer1:<br>li $2, 2<br>sw $0, 0x7f10($0)<br>eret<br></code></pre></td></tr></table></figure>

<h3 id="延迟槽异常"><a href="#延迟槽异常" class="headerlink" title="延迟槽异常"></a>延迟槽异常</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text <br>	ori	$28, $0, 0x0000<br>	ori	$29, $0, 0x0f00<br>	mtc0	$0, $12<br><br>	j	nxt1<br>	lw	$0, 1($0)			# 测试延迟槽内 lw 地址不对齐异常<br>nxt1:<br>	j	nxt2<br>	sw	$0, 1($0)			# 测试延迟槽内 sw 地址不对齐异常<br>nxt2:<br>	lui	$8, 0x7fff<br>	ori	$8, $8, 0xffff<br>	j	end<br>	addi	$10, $8, 1		# 测试延迟槽内 addi 溢出异常<br>	end:j end<br>	nop<br></code></pre></td></tr></table></figure>

<h3 id="未知指令-系统调用"><a href="#未知指令-系统调用" class="headerlink" title="未知指令&#x2F;系统调用"></a>未知指令&#x2F;系统调用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs assembly">lui      $s0,0x8000<br>lui      $s1,0x7fff<br>ori      $s1,$s1,0xffff<br>syscall<br>add     $10,$s0,$s0<br>sub     $10,$s0,$s1<br>addi    $10,$s1,10<br>sw      $10,0x1002($0)<br>sh      $10,0x1001($0)<br>mult    $10,$10<br>lw      $10,0x1002($0)<br>lh      $10,0x1001($0)<br>mult    $10,$10<br>lh      $10,0x1001($0)<br>sub     $10,$s0,$s1<br>addi    $10,$s1,10<br>sw      $10,0x1002($0)<br>sh      $10,0x1001($0)<br>mult    $10,$10<br>sw      $10,0x1002($0)<br>sh      $10,0x1001($0)<br>lw      $10,0x1002($0)<br>lh      $10,0x1001($0)<br>lhu     $10,0x1001($0) # 未知指令<br>mult    $10,$10<br>sh      $10,0x1001($0)<br>add     $10,$s0,$s0<br>sub     $10,$s0,$s1<br>mult    $10,$10<br>add     $10,$s0,$s0<br>sub     $10,$s0,$s1<br>j label_1<br>add     $10,$s0,$s0<br>sub     $10,$s0,$s1<br></code></pre></td></tr></table></figure>

<h3 id="综合测试"><a href="#综合测试" class="headerlink" title="综合测试"></a>综合测试</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs assembly">ori $1,$1,0x7001<br>mtc0 $1,$12<br><br>#pc地址未对齐<br>ori $2,$2,0x300a<br>#jr $2<br>#add $2,$2,$2#顺便延迟槽<br>#pc地址超范围<br>#jr $2<br>#ori $3,$3,0x0003<br><br>#lw、lh没有字对齐<br>lw $2,0($3)<br>lh $2,1($0)<br>#lh、lb取Timer寄存器的值<br>ori $4,$4,0x7f00<br>lw $5,0($4)#应该没错<br>lh $5,0($4)<br>lb $5,20($4)<br>#计算地址加法溢出<br>lui $6,65535<br>ori $6,$6,65535<br>lw $7,1($6)<br>#取数地址超出范围<br>ori $7,0x7f0c<br>lw $7,0($7)<br><br>#sw、sh没有字对齐<br>sw $2,0($3)<br>sh $2,1($0)<br>#sh、sb取Timer寄存器的值<br>sw $5,0($4)#应该没错<br>sh $5,0($4)<br>sb $5,20($4)<br>#计算地址加法溢出<br>lui $6,65535<br>ori $6,$6,65535<br>sw $7,1($6)<br>#向计时器Count寄存器存值<br>sw $7,-4($7)<br>#存数地址超出范围<br>sw $7,100($7)<br><br>#syscall<br>syscall<br><br>#RI<br>nor $2,$3,$4<br><br>#算术溢出<br>addi $1,$0,1<br>sub $8,$0,$1<br>add $9,$8,$6#不应溢出<br>sub $9,$6,$8#溢出<br>add $9,$6,$7#溢出<br>sub $9,$0,$6<br>addi $9,$9,-100#溢出<br><br><br>end:<br>beq $0,$0,end#死循环<br>nop<br><br>#异常处理程序<br>.ktext 0x4180<br>mfc0 $k0,$12<br>mfc0 $k0,$13<br>mfc0 $k0,$14<br>addi $k0,$k0,4<br>mtc0 $k0,$14<br>eret<br>add $2,$2,$2#应当没有延迟槽<br></code></pre></td></tr></table></figure>

<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li><p>请查阅相关资料，说明鼠标和键盘的输入信号是如何被 CPU 知晓的？</p>
<p>鼠标和键盘的输入信号都会转化为不同的系统中断信号，CPU根据中断信号的值可以执行对应的汇编指令。</p>
</li>
<li><p>请思考为什么我们的 CPU 处理中断异常必须是已经指定好的地址？如果你的 CPU 支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）</p>
<p>依旧可以实现，无非是需要更改一下CPU中当出现异常或中断时要跳转到的异常处理程序地址，之后由用户提供的程序依旧可以对中断和异常进行处理。但入口常常变动会导致该CPU的适用性降低，换个执行指令段需要换个入口。</p>
</li>
<li><p>为何与外设通信需要 Bridge？</p>
<p>使得CPU不需要关心具体的数据从何而来，只需要知道地址即可。假如每个外设都要针对CPU做单独处理，那么时间与经济成本实在是过于昂贵且没必要了。</p>
</li>
<li><p>请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。</p>
<p>相同之处：在允许计数的情况下，都是从初值寄存器中获取初数值到计数值寄存器中开始计数，两种模式都受控制寄存器的控制<br>区别之处：模式0在计数结束后，会一直提供中断信号，直到IM或者EN被修改使其禁止中断或停止计数，模式1在计数结束后，只会提供一周期的中断信号，然后自动再次赋初值开始计数，知道IM或者EN被修改行为才会被改变</p>
<p>模式0的状态转移图如下：</p>
<pre><code class=" mermaid">stateDiagram
[*] --&gt; IDLE
IDLE --&gt; IDLE:reset
IDLE --&gt; LOAD:ctrl[0] = 1
LOAD --&gt; CNT
CNT --&gt; CNT:ctrl[0] &amp;&amp; count &gt; 1
CNT --&gt; INT:ctrl[0] &amp;&amp; count &lt;= 1
INT --&gt; IDLE:ctrl[0] = 0 &amp;&amp; Int = 1
CNT --&gt; IDLE:!ctrl[0]
</code></pre>

<p>模式1的状态转移图如下：</p>
<pre><code class=" mermaid">stateDiagram
[*] --&gt; IDLE
IDLE --&gt; IDLE:reset
IDLE --&gt; LOAD:ctrl[0] = 1
LOAD --&gt; CNT
CNT --&gt; CNT:ctrl[0] &amp;&amp; count &gt; 1
CNT --&gt; INT:ctrl[0] &amp;&amp; count &lt;= 1
INT --&gt; IDLE:Int = 0
CNT --&gt; IDLE:ctrl[0] == 0
</code></pre>
</li>
<li><p>倘若中断信号流入的时候，在检测宏观 PC 的一级如果是一条空泡（你的 CPU 该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在 P7 中，清空流水线产生的空泡指令应该保留原指令的哪些信息？</p>
<p>会导致宏观PC突然为0，这显然是不合理的。在清空流水线的时候，应该保留PC信息。</p>
</li>
<li><p>为什么 <code>jalr</code> 指令为什么不能写成 <code>jalr $31, $31</code>？</p>
<p>如果 <code>jalr $31 $31 </code>的延迟槽内发生异常或需要响应中断，由于此时 <code>$31</code> 寄存器的值已经被 <code>jalr</code> 改变，但是处理异常结束后，会再次执行 <code>jalr</code> 指令，从而就会跳转到不正确的 <code>PC</code> 地址。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="category-chain-item">计算机组成</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%95%E9%A2%98/" class="print-no-link">#试题</a>
      
        <a href="/tags/%E8%A7%A3%E6%9E%90/" class="print-no-link">#解析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P7 - 流水线CPU设计文档</div>
      <div>https://galaxy-jewxw.github.io/2023/12/06/P7 流水线CPU设计文档/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Traumtänzer aka 'Jew1!5!'</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/16/%E7%AC%AC1%E7%AB%A0%20%E8%B6%85%E6%A0%87%E9%87%8F%E5%A4%84%E7%90%86%E5%99%A8%E6%A6%82%E8%A7%88/" title="第1章 超标量处理器概览">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第1章 超标量处理器概览</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/28/P6%20%E6%B5%81%E6%B0%B4%E7%BA%BFCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" title="P6 - 流水线CPU设计文档">
                        <span class="hidden-mobile">P6 - 流水线CPU设计文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> | <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
